Коников Елизавета Эдуардович 43 2005/10/13 2014/01/13 8492
Фролов Татьяна Дмитриевна 42 2005/06/06 2011/08/08 32245
Красов Ксения Владимирович 28 2009/04/18 2012/04/17 31215
Кузьмина Радомир Витальевич 73 2006/03/24 2014/12/13 48904
Сергеев Ксения Эдикович 86 2008/01/26 2013/04/17 93994
Абдуллабеков Александр Сергеевич 100 2009/12/31 2012/10/06 92999
Григорьян Радомир Александровна 8 2006/07/08 2007/10/12 18310
Парфенюк Гор Мугутдинович 6 2006/10/17 2010/12/31 6376
Сарибекян Александр Сергеевич 12 2012/04/29 2012/12/24 66637
Смирнов Тимофей Ашотович 58 2006/02/21 2008/01/09 38028
Сарибекян Радомир Вадимович 40 2007/01/17 2007/09/28 87189
Тур Артур Александрович 66 2007/09/15 2009/09/23 33671
Ташлыков Ксения Русланович 11 2006/08/29 2007/04/11 9691
Абдуллабеков Григорий Алексеевич 42 2005/08/05 2012/02/10 41825
Парфенюк Данила Игоревич 8 2012/08/05 2014/08/05 62360
Парфенюк Александр Витальевич 60 2007/12/28 2010/06/15 3804
Кашинцев Александр Витальевич 45 2010/03/07 2011/04/21 3650
Онищенко Тимур Николаевич 98 2006/06/05 2013/03/25 5410
Парфенюк Александр Юрьевич 87 2009/06/12 2009/09/21 58586
Красов Андрей Витальевич 64 2006/11/05 2009/11/23 2715
Парфенюк Ксения Олегович 12 2012/12/05 2014/09/27 97489
Коников Илья Григорьевна 43 2010/04/06 2011/09/04 55028
Ташлыков Александр Сергеевич 23 2006/07/11 2007/02/08 17583
Сергеев Павел Константинович 73 2008/08/05 2013/12/04 26381
Гришаев Григорий Николаевич 24 2011/04/30 2012/08/08 32154
Яськов Евгений Эдуардович 97 2005/01/24 2012/07/19 93990
Тур Роман Александровна 75 2004/05/26 2012/09/18 89800
Богов Олег Константинович 76 2007/03/17 2008/08/24 28860
Смирнов Ксения Сергеевич 5 2007/10/17 2014/03/14 89983
Богов Тимур Дмитриевна 74 2009/05/11 2010/03/22 95789
Ушаков Роман Эдуардович 65 2007/05/30 2011/11/01 71961
Парфенюк Александр Константинович 80 2011/10/08 2014/12/01 31383
Зильберштейн Татьяна Андреевич 50 2007/06/20 2007/08/12 62193
Осипова Гор Вадимович 3 2005/12/31 2010/07/31 72151
Ушаков Евгений Вадимович 63 2006/09/11 2013/01/13 46613
Кашинцев Максим Андреевич 24 2006/08/21 2006/10/24 28402
Сарибекян Михаил Сергеевич 78 2005/05/20 2008/07/12 96838
Парфенюк Гор Николаевна 34 2012/07/29 2013/06/18 80393
Коников Евгений Александровна 47 2004/01/10 2010/10/21 47482
Фролов Елизавета Александровна 35 2007/05/06 2008/11/25 97322
Абдуллабеков Роман Александровна 16 2009/01/09 2010/04/25 62417
Тур Илья Евгеньевич 17 2014/09/26 2014/11/13 55429
Грицун Павел Витальевич 46 2007/03/18 2010/09/25 36633
Коников Илья Николаевна 93 2004/08/14 2005/01/14 52045
Сарибекян Александр Вадимович 71 2004/10/13 2004/10/29 69066
Абдуллабеков Тимур Сергеевич 55 2007/11/11 2008/12/03 82474
Фролов Тимур Александрович 18 2010/04/08 2012/02/01 76550
Курмашева Олег Евгеньевич 3 2004/05/12 2006/06/12 70392
Яськов Никита Григорьевна 76 2005/08/14 2014/05/17 64618
Самунин Александр Дмитриевна 26 2006/02/06 2014/07/10 76041
Самунин Илья Ашотович 83 2009/07/08 2011/04/19 62287
Яськов Ростислав Николаевна 2 2007/01/03 2009/06/16 78167
Ташлыков Гор Николаевна 67 2012/05/12 2013/04/25 13640
Ушаков Ростислав Мугутдинович 18 2009/10/02 2011/09/09 22164
Кузьмина Олег Игоревич 34 2005/12/09 2009/07/19 99343
Кашинцев Александр Владимирович 37 2006/10/20 2012/02/01 30328
Кашинцев Никита Николаевна 8 2009/07/10 2009/07/14 47375
Самунин Илья Николаевич 9 2009/06/27 2011/10/02 40325
Красов Гор Юрьевич 66 2009/12/19 2014/01/08 79917
Друх Александр Денисович 70 2010/02/05 2014/10/15 29231
Смирнов Ксения Николаевна 30 2007/11/04 2008/07/21 86227
Тур Роман Сергеевич 23 2007/04/06 2010/03/16 85741
Коников Артём Александрович 93 2007/05/28 2013/06/07 88678
Зильберштейн Илья Мирзоевич 97 2010/09/20 2014/10/18 89685
Кузьмина Роман Андреевич 75 2006/01/24 2009/11/03 68049
Зильберштейн Тимур Дмитриевна 38 2008/12/31 2013/08/25 41954
Самунин Тимур Александрович 26 2012/06/05 2012/12/18 84722
Гришаев Андрей Витальевич 80 2004/07/28 2012/05/04 26714
Сергеев Татьяна Олегович 11 2006/05/29 2014/02/26 99021
Кузьмина Евгений Семенович 80 2010/02/21 2014/08/03 9478
Друх Анастасия Семенович 69 2013/05/05 2013/11/15 23527
Абдуллабеков Данила Олегович 22 2004/10/01 2009/09/05 2036
Магамедов Анастасия Денисович 53 2004/04/26 2010/11/12 22334
Гришаев Олег Вадимович 33 2006/12/31 2014/12/09 75346
Кашинцев Тимур Эдикович 19 2008/02/23 2011/05/17 9943
Магамедов Григорий Эдикович 49 2011/06/01 2012/09/24 75982
Магамедов Тимофей Мугутдинович 29 2004/11/15 2013/01/11 53032
Богов Артур Игоревич 50 2005/02/24 2011/11/02 15575
Сергеев Александр Денисович 42 2007/08/05 2010/04/06 27766
Фролов Александр Григорьевна 33 2004/07/04 2012/08/20 10320
Коников Ростислав Константинович 66 2010/06/28 2010/08/15 80623
Парфенюк Александр Юрьевич 43 2006/11/11 2012/02/04 67168
Богов Мурат Сергеевич 72 2004/08/14 2008/12/02 16718
Абдуллабеков Григорий Олегович 34 2009/04/28 2009/11/04 10802
Смирнов Роман Юрьевич 62 2014/06/06 2014/12/18 68047
Грицун Елизавета Николаевич 82 2006/07/17 2009/11/27 38554
Кузьмина Михаил Владимирович 93 2006/02/14 2010/11/20 50138
Грицун Михаил Игоревич 53 2008/10/20 2010/12/05 87327
Ташлыков Михаил Евгеньевич 4 2006/04/19 2006/06/16 42363
Курмашева Александр Николаевич 80 2004/01/01 2011/07/07 75746
Курмашева Елизавета Евгеньевич 22 2013/10/27 2014/06/02 92032
Осипова Ростислав Сергеевич 98 2008/12/29 2011/01/06 42491
Курмашева Тимофей Игоревич 41 2006/08/22 2012/08/20 55195
Коников Максим Константинович 89 2006/01/25 2010/05/03 67470
Черников Тимур Мугутдинович 2 2014/05/21 2014/11/26 86680
Грицун Тимофей Олегович 66 2008/10/24 2009/03/28 71466
Грицун Никита Эдикович 30 2008/07/14 2013/05/25 33576
Тур Григорий Александровна 86 2012/08/23 2013/06/23 9676
Самунин Александр Русланович 56 2006/03/12 2006/06/25 3004
Коников Александр Александрович 79 2006/07/25 2008/11/08 37865
Смирнов Тимофей Эдуардович 30 2009/03/04 2011/02/21 37437
Смирнов Михаил Эдикович 59 2010/09/25 2010/10/20 44484
Сарибекян Илья Алексеевич 97 2007/05/17 2010/05/19 53289
Сергеев Артур Юрьевич 87 2005/12/30 2008/04/17 20199
Фролов Елизавета Константинович 80 2004/08/15 2013/07/13 82874
Григорьян Максим Олегович 96 2011/03/31 2013/10/10 2637
Парфенюк Александр Алексеевич 21 2004/08/31 2013/09/27 88430
Осипова Александр Эдуардович 6 2007/08/23 2011/07/26 47841
Смирнов Тимур Сергеевич 67 2004/06/25 2014/01/23 57180
Ташлыков Максим Эдикович 73 2008/01/23 2009/09/20 99863
Онищенко Максим Алексеевич 7 2007/10/10 2014/05/28 85499
Абдуллабеков Александр Григорьевна 21 2005/01/15 2014/04/30 29225
Осипова Ростислав Григорьевна 79 2005/02/22 2008/05/21 44911
Яськов Елизавета Семенович 5 2011/06/06 2013/11/02 78226
Парфенюк Александр Андреевич 10 2007/12/13 2009/04/30 48263
Ушаков Данила Сергеевич 24 2005/04/07 2013/11/05 89161
Красов Никита Евгеньевич 11 2012/01/14 2014/11/22 75831
Яськов Артём Сергеевич 12 2006/08/13 2009/12/17 63116
Осипова Роман Эдуардович 28 2006/12/04 2008/07/19 64675
Никитченко Елизавета Игоревич 85 2013/04/25 2014/01/16 98294
Кузьмина Тимур Русланович 48 2006/02/12 2006/10/06 20826
Черников Никита Вадимович 49 2008/09/20 2009/05/09 60382
Тур Андрей Ашотович 13 2008/08/08 2011/01/19 29672
Грицун Елизавета Мирзоевич 82 2011/05/24 2014/02/12 63641
Коников Олег Эдуардович 48 2004/01/21 2012/06/12 31082
Грицун Михаил Александровна 11 2013/12/16 2014/01/19 74417
Кузьмина Елизавета Сергеевич 35 2012/11/09 2013/12/09 89185
Гришаев Александр Ашотович 36 2006/04/13 2008/10/24 12210
Красов Тимофей Русланович 6 2008/11/06 2011/08/02 41020
Недомолкин Анастасия Эдуардович 52 2006/04/05 2011/10/23 97802
Кашинцев Илья Эдикович 12 2009/06/16 2010/06/22 45829
Тур Александр Григорьевна 37 2008/12/26 2009/03/10 43109
Тур Роман Сергеевич 50 2006/04/13 2008/10/15 44996
Гришаев Роман Игоревич 46 2007/10/25 2009/03/03 57558
Коников Ксения Русланович 68 2008/01/22 2010/03/15 62428
Магамедов Гор Сергеевич 52 2009/02/07 2010/03/18 45579
Кашинцев Радомир Олегович 78 2007/07/13 2008/04/24 4385
Фролов Евгений Вадимович 9 2006/06/06 2011/11/13 53732
Григорьян Артём Владимирович 55 2007/02/09 2014/04/29 2738
Кузьмина Григорий Дмитриевна 27 2008/01/11 2008/09/25 73590
Ушаков Татьяна Николаевна 38 2007/07/24 2012/06/01 40904
Коников Анастасия Андреевич 68 2012/01/25 2014/05/13 68722
Кашинцев Михаил Евгеньевич 72 2010/01/27 2012/09/08 6400
Григорьян Никита Сергеевич 76 2008/09/01 2009/11/28 8481
Недомолкин Илья Сергеевич 51 2012/09/05 2014/04/02 79467
Сарибекян Ростислав Константинович 30 2011/09/04 2014/03/08 43535
Гришаев Максим Сергеевич 19 2006/01/18 2011/05/24 47980
Сергеев Радомир Игоревич 66 2004/10/01 2006/03/02 24133
Ушаков Никита Мирзоевич 98 2004/05/07 2009/12/21 88361
Зильберштейн Ксения Андреевич 71 2006/09/17 2014/03/31 51238
Коников Гор Сергеевич 45 2008/05/17 2011/02/15 76006
Кашинцев Радомир Сергеевич 100 2010/07/02 2014/04/07 91665
Никитченко Анастасия Эдуардович 44 2008/03/10 2013/02/28 36439
Недомолкин Татьяна Алексеевич 21 2010/09/27 2014/11/15 17790
Тур Александр Эдуардович 44 2007/10/14 2009/07/26 55503
Сарибекян Мурат Александрович 81 2008/09/16 2013/02/25 54389
Сергеев Ростислав Владимирович 39 2005/01/29 2011/05/05 95052
Тур Евгений Павлович 93 2006/06/27 2010/04/25 36540
Абдуллабеков Тимофей Мирзоевич 17 2006/03/22 2007/06/22 66101
Магамедов Татьяна Мугутдинович 40 2008/08/02 2013/04/21 26243
Сарибекян Максим Григорьевна 32 2006/01/29 2007/02/25 96224
Осипова Ростислав Игоревич 63 2004/08/15 2010/07/31 99752
Тур Олег Владимирович 23 2005/07/05 2011/01/09 49494
Недомолкин Олег Сергеевич 60 2004/12/24 2009/02/23 93728
Осипова Андрей Мирзоевич 13 2006/09/02 2006/12/31 5418
Ташлыков Артур Эдикович 28 2006/09/16 2010/03/27 35293
Курмашева Анастасия Григорьевна 34 2004/09/27 2014/08/01 64966
Недомолкин Артём Эдуардович 20 2005/07/26 2007/07/21 90952
Смирнов Александр Олегович 12 2008/03/30 2011/05/07 11120
Кузьмина Ксения Сергеевич 25 2010/06/25 2012/09/20 46149
Кузьмина Артём Эдуардович 26 2008/08/08 2012/08/02 30611
Тур Роман Евгеньевич 1 2005/09/11 2007/02/20 58559
Никитченко Михаил Эдикович 83 2013/02/28 2013/03/10 11024
Яськов Тимур Игоревич 39 2004/11/16 2009/10/09 67205
Фролов Анастасия Витальевич 42 2006/05/14 2009/09/17 58316
Кашинцев Андрей Олегович 99 2007/02/03 2011/12/09 64779
Онищенко Михаил Сергеевич 87 2004/04/08 2012/08/11 90669
Тур Никита Русланович 45 2007/10/01 2009/06/10 45656
Самунин Никита Семенович 42 2006/10/26 2010/07/18 97806
Зильберштейн Илья Вадимович 41 2004/10/08 2011/04/28 11314
Онищенко Гор Семенович 4 2013/03/13 2013/07/21 3492
Богов Андрей Владимирович 90 2006/08/21 2006/11/23 14042
Самунин Тимур Вадимович 68 2004/01/10 2007/12/08 21362
Тур Гор Владимирович 24 2009/12/15 2014/04/03 86812
Тур Артём Денисович 93 2012/04/07 2014/07/02 27525
Магамедов Михаил Дмитриевна 88 2004/02/15 2008/12/03 87844
Григорьян Ксения Олегович 23 2005/03/03 2008/03/13 5160
Кашинцев Тимур Мирзоевич 9 2011/04/22 2013/03/07 15674
Богов Тимофей Александрович 26 2008/12/02 2010/03/13 18318
Грицун Гор Константинович 53 2010/08/24 2014/12/22 93287
Самунин Михаил Мирзоевич 51 2010/04/27 2014/05/16 96555
Друх Олег Александровна 78 2008/10/12 2009/11/28 1250
Сарибекян Роман Олегович 49 2010/11/21 2013/12/10 63064
Фролов Максим Вадимович 58 2008/08/23 2010/01/19 63828
Друх Мурат Мирзоевич 86 2008/10/17 2011/05/12 77568
Григорьян Радомир Юрьевич 72 2007/05/01 2011/10/04 89631
Зильберштейн Тимофей Эдуардович 88 2007/12/16 2012/02/02 60980
Черников Григорий Витальевич 22 2004/10/10 2014/10/05 36311
Кузьмина Артур Русланович 11 2006/12/02 2011/09/19 74889
Смирнов Мурат Сергеевич 8 2011/01/16 2011/02/13 34489
Друх Михаил Александровна 18 2012/02/12 2013/02/27 30673
Онищенко Максим Григорьевна 51 2009/01/29 2014/04/03 84763
Ташлыков Елизавета Денисович 7 2009/03/06 2014/06/22 11739
Кузьмина Елизавета Сергеевич 85 2007/09/20 2013/11/27 6624
Григорьян Артур Ашотович 22 2004/04/27 2013/05/01 82861
Грицун Александр Русланович 41 2004/10/18 2010/08/25 51087
Онищенко Роман Игоревич 78 2004/12/25 2011/07/29 23720
Грицун Артур Русланович 7 2009/05/29 2013/05/28 23839
Друх Александр Евгеньевич 95 2007/03/21 2008/01/01 24491
Недомолкин Илья Николаевна 26 2004/03/27 2009/03/26 21899
Красов Анастасия Сергеевич 100 2009/10/22 2013/10/26 2016
Ушаков Григорий Евгеньевич 11 2006/07/30 2014/10/26 45575
Никитченко Гор Сергеевич 89 2004/10/10 2013/04/19 93400
Недомолкин Илья Алексеевич 27 2007/01/12 2009/06/27 30425
Сарибекян Мурат Семенович 56 2005/03/20 2010/10/25 41436
Богов Ростислав Семенович 53 2005/01/14 2014/09/24 36905
Тур Олег Дмитриевна 3 2012/07/10 2012/12/11 23269
Недомолкин Тимур Русланович 36 2011/09/30 2012/01/13 55799
Парфенюк Артур Витальевич 51 2004/04/18 2009/04/22 30722
Грицун Александр Павлович 36 2007/05/16 2011/04/05 19049
Самунин Илья Ашотович 27 2013/04/19 2014/07/05 57696
Тур Андрей Игоревич 92 2009/09/16 2011/06/30 93796
Абдуллабеков Гор Евгеньевич 74 2005/02/03 2008/11/19 96392
Друх Мурат Павлович 24 2013/03/24 2014/01/05 83941
Черников Тимур Николаевич 66 2007/11/04 2011/09/30 49047
Сарибекян Илья Вадимович 54 2006/11/19 2013/04/22 82660
Красов Татьяна Эдуардович 58 2007/07/30 2012/04/26 23389
Никитченко Ростислав Андреевич 11 2007/11/24 2010/03/05 79736
Абдуллабеков Роман Мирзоевич 1 2004/02/14 2008/06/27 48865
Абдуллабеков Тимофей Александрович 6 2009/11/17 2013/06/26 29148
Григорьян Артур Ашотович 17 2008/01/01 2012/09/22 95077
Самунин Данила Мирзоевич 7 2004/10/29 2014/06/26 11979
Ташлыков Александр Семенович 51 2007/10/16 2013/05/06 95072
Грицун Тимофей Мугутдинович 66 2007/12/12 2014/12/07 39572
Тур Елизавета Сергеевич 29 2005/04/05 2012/11/21 59958
Онищенко Данила Семенович 96 2006/06/29 2012/08/24 92736
Онищенко Александр Александрович 6 2007/02/05 2011/07/29 54316
Осипова Тимофей Юрьевич 99 2010/07/07 2014/04/16 7035
Онищенко Павел Константинович 34 2012/08/26 2012/11/24 82082
Ушаков Илья Александровна 55 2005/02/10 2014/04/02 27284
Онищенко Тимофей Сергеевич 85 2007/11/22 2012/01/02 24555
Гришаев Радомир Игоревич 21 2004/11/12 2007/04/05 54098
Онищенко Тимур Александрович 100 2005/03/24 2007/10/16 86966
Красов Гор Константинович 38 2004/10/04 2007/08/04 86260
Тур Олег Мирзоевич 16 2010/11/05 2012/02/11 68955
Самунин Михаил Константинович 38 2008/01/23 2008/03/21 34836
Недомолкин Михаил Вадимович 18 2009/01/17 2013/09/22 69433
Кузьмина Максим Юрьевич 30 2008/01/22 2013/09/20 51410
Недомолкин Артур Александрович 71 2005/12/06 2007/11/16 47070
Кашинцев Илья Эдуардович 64 2005/08/20 2010/11/04 39686
Черников Григорий Владимирович 17 2004/11/28 2010/09/01 16757
Яськов Роман Алексеевич 35 2006/02/11 2012/04/03 69336
Гришаев Ростислав Сергеевич 71 2006/11/25 2013/10/25 18582
Кузьмина Александр Сергеевич 18 2004/07/07 2007/12/03 39336
Парфенюк Гор Сергеевич 13 2005/07/22 2009/02/26 63858
Коников Тимур Игоревич 55 2009/08/30 2014/01/26 76358
Ушаков Никита Сергеевич 78 2011/04/11 2014/09/20 96712
Тур Ростислав Русланович 68 2011/10/18 2011/11/09 78213
Грицун Артур Николаевич 33 2006/08/23 2007/04/18 73582
Сарибекян Артур Денисович 96 2004/12/03 2006/05/14 68883
Коников Максим Дмитриевна 81 2005/04/07 2005/10/13 27206
Кашинцев Ксения Мирзоевич 81 2007/10/07 2012/12/16 53896
Ташлыков Артур Николаевна 56 2004/01/08 2010/08/15 89251
Тур Александр Ашотович 47 2007/11/05 2014/08/05 12495
Абдуллабеков Никита Семенович 81 2005/10/19 2012/08/29 44716
Ташлыков Олег Александровна 30 2012/02/16 2013/11/06 89285
Черников Павел Александрович 49 2010/02/23 2012/01/23 86291
Коников Александр Мирзоевич 72 2006/07/25 2010/01/08 91109
Ушаков Данила Сергеевич 27 2006/12/01 2011/02/26 89756
Курмашева Елизавета Андреевич 65 2004/06/22 2008/10/23 94993
Кашинцев Никита Игоревич 4 2006/12/10 2013/12/31 91780
Смирнов Мурат Алексеевич 98 2005/08/28 2007/11/25 39937
Ушаков Андрей Дмитриевна 90 2005/01/20 2010/06/14 20672
Ташлыков Тимур Юрьевич 26 2008/02/23 2008/12/03 30371
Красов Данила Сергеевич 13 2005/03/01 2006/09/14 55174
Онищенко Мурат Игоревич 29 2004/04/22 2005/06/30 36480
Черников Евгений Ашотович 23 2007/11/29 2009/02/26 4516
Онищенко Павел Александрович 86 2006/11/05 2011/06/12 93309
Парфенюк Александр Александрович 65 2009/05/13 2013/09/24 83778
Недомолкин Андрей Витальевич 19 2006/03/22 2014/05/23 2339
Онищенко Александр Сергеевич 40 2010/05/20 2010/12/08 63032
Сарибекян Илья Мугутдинович 1 2009/08/20 2012/11/25 57882
Красов Тимофей Эдуардович 12 2008/09/29 2009/03/26 33112
Друх Радомир Александрович 13 2004/12/01 2012/08/09 20043
Онищенко Евгений Юрьевич 61 2005/03/05 2010/04/30 70289
Коников Артур Эдикович 73 2006/11/14 2010/12/12 65420
Никитченко Елизавета Сергеевич 98 2012/12/18 2014/08/19 14790
Кузьмина Артём Николаевич 18 2010/10/12 2014/08/30 28552
Сарибекян Данила Мугутдинович 87 2004/01/04 2011/09/29 48161
Ташлыков Александр Алексеевич 87 2005/01/07 2010/09/08 15155
Зильберштейн Ростислав Алексеевич 45 2008/12/30 2009/05/29 68680
Онищенко Артём Сергеевич 13 2007/05/04 2008/07/22 73818
Кузьмина Андрей Сергеевич 82 2004/03/24 2014/03/12 84311
Сарибекян Максим Юрьевич 99 2006/12/29 2013/07/03 6959
Абдуллабеков Гор Сергеевич 4 2006/02/15 2008/07/22 48241
Яськов Роман Сергеевич 30 2006/07/31 2008/07/23 50981
Кузьмина Ксения Русланович 14 2004/09/01 2010/02/06 12123
Черников Андрей Павлович 20 2008/04/11 2013/08/14 93681
Зильберштейн Радомир Эдикович 100 2008/02/14 2011/04/20 64568
Григорьян Максим Евгеньевич 43 2006/09/22 2012/09/08 77714
Яськов Тимофей Константинович 23 2007/06/30 2011/10/31 52261
Ушаков Данила Дмитриевна 83 2007/02/06 2012/10/12 50116
Яськов Максим Александрович 58 2008/09/13 2014/08/19 34981
Красов Мурат Игоревич 90 2004/10/26 2006/05/29 58601
Абдуллабеков Данила Павлович 14 2012/03/10 2013/10/24 23799
Друх Максим Эдуардович 7 2007/08/24 2007/11/13 45978
Ташлыков Александр Мирзоевич 73 2005/04/28 2005/11/13 86160
Магамедов Тимофей Евгеньевич 4 2007/10/21 2011/10/22 15246
Друх Елизавета Александрович 40 2006/10/07 2009/02/19 82436
Кашинцев Никита Эдуардович 16 2005/06/19 2011/05/28 70201
Кузьмина Максим Николаевна 57 2014/07/26 2014/12/06 34697
Грицун Александр Константинович 28 2005/02/03 2011/11/12 74377
Онищенко Ксения Эдикович 17 2005/03/25 2008/07/21 50922
Гришаев Ростислав Константинович 61 2005/01/08 2014/04/27 7520
Самунин Гор Николаевич 21 2004/08/11 2012/10/29 19089
Недомолкин Гор Ашотович 52 2012/03/05 2014/12/19 71960
Сергеев Евгений Александровна 81 2005/09/02 2006/04/14 18221
Онищенко Гор Игоревич 34 2006/05/09 2008/03/24 4526
Богов Артур Евгеньевич 59 2004/05/27 2005/05/21 76899
Ташлыков Анастасия Григорьевна 59 2007/06/09 2013/06/05 61452
Сарибекян Елизавета Павлович 1 2011/09/29 2014/10/20 88683
Друх Данила Дмитриевна 79 2011/01/06 2013/10/08 94327
Осипова Анастасия Эдуардович 7 2004/07/28 2007/10/10 62640
Ташлыков Александр Владимирович 25 2008/09/18 2011/05/21 29866
Черников Артур Ашотович 40 2009/09/16 2013/10/27 15746
Грицун Евгений Денисович 77 2008/08/01 2011/07/11 77866
Самунин Тимофей Павлович 45 2010/11/06 2013/11/29 29852
Абдуллабеков Андрей Мугутдинович 96 2007/11/01 2011/04/19 40235
Недомолкин Никита Константинович 78 2006/11/23 2008/10/11 51550
Яськов Данила Николаевна 8 2013/05/28 2013/07/25 55769
Абдуллабеков Александр Николаевич 60 2011/07/14 2014/01/03 84820
Грицун Илья Владимирович 63 2005/06/16 2011/03/12 69335
Онищенко Анастасия Николаевна 14 2013/05/23 2013/08/25 83663
Сарибекян Тимофей Игоревич 19 2010/03/03 2014/12/19 72260
Коников Александр Мугутдинович 64 2010/01/08 2011/10/01 80716
Никитченко Артём Мугутдинович 84 2005/05/18 2006/03/28 68277
Кузьмина Михаил Игоревич 42 2004/04/04 2013/09/17 92440
Курмашева Роман Сергеевич 47 2005/03/15 2008/06/12 56238
Онищенко Михаил Алексеевич 55 2005/10/27 2009/01/30 64688
Курмашева Андрей Игоревич 45 2004/07/21 2007/05/03 10128
Сарибекян Олег Вадимович 95 2006/12/19 2008/04/03 76788
Красов Елизавета Сергеевич 64 2006/04/05 2006/06/23 18721
Осипова Максим Сергеевич 89 2011/02/28 2011/06/02 10308
Богов Михаил Олегович 25 2007/09/20 2014/09/25 29454
Ушаков Роман Олегович 7 2013/05/24 2014/03/23 13772
Никитченко Илья Ашотович 34 2009/08/28 2014/11/17 22317
Фролов Григорий Константинович 45 2007/03/23 2014/01/30 45957
Никитченко Евгений Юрьевич 9 2011/02/07 2013/10/05 17563
Самунин Гор Сергеевич 27 2004/09/05 2013/06/23 3303
Красов Александр Николаевна 39 2006/08/06 2007/04/09 63465
Кузьмина Артур Григорьевна 75 2008/09/17 2012/12/06 74055
Онищенко Гор Олегович 31 2007/07/13 2008/02/25 23538
Фролов Илья Вадимович 24 2005/10/25 2014/04/26 67237
Ташлыков Александр Андреевич 71 2011/07/27 2012/10/02 61874
Сарибекян Тимофей Вадимович 20 2004/02/11 2005/11/03 60085
Ташлыков Данила Владимирович 94 2005/11/20 2010/06/07 31043
Самунин Анастасия Русланович 27 2007/01/19 2011/07/02 6675
Гришаев Мурат Павлович 18 2004/07/07 2008/09/13 12151
Фролов Ростислав Мугутдинович 34 2004/09/13 2006/10/09 91899
Недомолкин Елизавета Николаевна 78 2012/09/29 2014/09/03 27782
Грицун Тимофей Ашотович 69 2007/02/13 2013/04/01 73466
Друх Илья Сергеевич 6 2005/11/21 2013/02/28 66476
Абдуллабеков Михаил Александрович 26 2004/01/29 2013/04/09 25304
Черников Данила Григорьевна 2 2007/07/15 2008/04/13 84629
Самунин Гор Владимирович 83 2005/07/14 2013/04/05 90637
Фролов Елизавета Ашотович 15 2007/07/11 2014/07/20 69792
Осипова Григорий Константинович 77 2005/11/27 2008/03/16 78454
Черников Григорий Николаевич 88 2004/01/20 2013/04/26 71008
Ташлыков Мурат Андреевич 13 2005/10/07 2011/03/31 1222
Осипова Михаил Алексеевич 70 2007/11/16 2014/10/28 70210
Недомолкин Павел Витальевич 60 2009/06/11 2011/12/05 29099
Кузьмина Илья Мирзоевич 4 2012/10/31 2014/03/21 76101
Абдуллабеков Артём Николаевич 7 2004/09/24 2008/03/17 15405
Фролов Роман Дмитриевна 62 2004/05/31 2008/09/07 47325
Яськов Данила Александрович 48 2005/12/13 2009/11/28 63252
Онищенко Александр Юрьевич 38 2007/08/16 2009/03/21 5118
Смирнов Ксения Русланович 100 2008/04/18 2008/06/04 64579
Кузьмина Александр Григорьевна 36 2011/11/17 2013/07/27 40341
Магамедов Мурат Алексеевич 51 2007/02/20 2009/10/26 36080
Яськов Гор Сергеевич 98 2006/01/17 2013/07/10 27613
Ушаков Данила Витальевич 93 2008/02/29 2012/02/07 71709
Абдуллабеков Елизавета Павлович 78 2005/04/13 2013/12/12 54480
Богов Ксения Денисович 82 2005/07/12 2009/08/12 21988
Ушаков Илья Денисович 98 2005/11/20 2006/07/08 27328
Кузьмина Анастасия Григорьевна 7 2006/03/14 2014/09/27 38306
Никитченко Ростислав Николаевич 61 2004/01/23 2007/05/01 73716
Курмашева Максим Мугутдинович 87 2007/07/18 2007/09/11 6875
Фролов Никита Олегович 54 2006/10/21 2014/12/21 1518
Красов Тимофей Николаевна 94 2009/04/07 2013/06/24 22082
Парфенюк Роман Павлович 57 2009/03/24 2011/07/14 51942
Ушаков Ксения Мирзоевич 68 2004/06/30 2014/08/30 20297
Григорьян Данила Мугутдинович 36 2006/01/01 2010/01/20 71750
Зильберштейн Тимофей Павлович 50 2005/10/23 2010/11/07 66867
Григорьян Григорий Николаевич 13 2005/09/09 2009/08/14 29526
Кузьмина Александр Николаевна 27 2005/12/18 2008/09/09 51384
Осипова Ксения Григорьевна 67 2010/10/14 2011/07/27 35164
Коников Гор Олегович 74 2004/12/14 2005/11/12 63449
Самунин Андрей Александрович 19 2007/08/13 2008/06/22 21706
Сарибекян Андрей Григорьевна 95 2011/06/29 2014/04/22 67175
Осипова Татьяна Дмитриевна 87 2010/03/18 2011/11/03 30002
Осипова Радомир Витальевич 71 2011/08/11 2013/06/18 95611
Коников Мурат Витальевич 90 2004/06/18 2007/01/09 29608
Смирнов Максим Игоревич 48 2009/09/11 2011/07/29 95060
Ташлыков Артур Семенович 15 2011/03/17 2014/01/01 75361
Сергеев Павел Константинович 52 2008/07/20 2009/04/24 49733
Самунин Александр Николаевна 71 2010/01/19 2010/03/31 27723
Смирнов Гор Русланович 100 2004/02/04 2009/08/21 55206
Недомолкин Григорий Эдуардович 68 2009/06/03 2010/04/08 66227
Гришаев Елизавета Русланович 31 2012/11/29 2014/05/10 84999
Сарибекян Елизавета Игоревич 55 2010/03/19 2012/03/11 45084
Яськов Татьяна Сергеевич 89 2006/10/27 2007/01/15 96770
Гришаев Павел Сергеевич 96 2005/05/14 2006/06/10 93983
Никитченко Радомир Павлович 62 2006/12/30 2013/08/18 15849
Кашинцев Андрей Сергеевич 53 2013/07/31 2014/10/09 90034
Курмашева Евгений Евгеньевич 29 2004/04/02 2007/11/02 90157
Григорьян Никита Григорьевна 76 2011/09/08 2011/11/16 66400
Кашинцев Григорий Алексеевич 6 2010/05/04 2012/11/11 76858
Григорьян Ростислав Эдикович 51 2004/07/28 2007/10/20 70896
Смирнов Ростислав Мирзоевич 83 2007/03/26 2008/07/10 77890
Абдуллабеков Александр Сергеевич 47 2010/03/14 2014/02/13 78672
Никитченко Елизавета Эдуардович 70 2004/02/03 2004/07/31 58318
Сергеев Тимофей Евгеньевич 86 2005/10/10 2011/04/28 26604
Ташлыков Елизавета Павлович 65 2007/08/02 2009/07/18 90540
Тур Артём Эдикович 73 2006/05/15 2012/08/30 48393
Курмашева Михаил Олегович 79 2008/04/20 2012/03/28 11284
Самунин Илья Эдуардович 40 2007/11/08 2009/03/30 74817
Зильберштейн Александр Витальевич 15 2011/03/29 2013/10/28 99047
Ушаков Артём Семенович 11 2006/10/14 2006/11/18 32794
Зильберштейн Артур Русланович 83 2005/04/04 2005/09/15 16141
Тур Артём Сергеевич 59 2006/10/28 2011/08/04 99798
Кузьмина Татьяна Алексеевич 51 2010/07/18 2014/01/18 36980
Коников Александр Сергеевич 14 2005/07/20 2013/05/21 8197
Друх Гор Игоревич 67 2005/10/09 2014/07/31 85700
Осипова Елизавета Николаевич 2 2007/06/16 2011/10/01 15928
Курмашева Илья Мугутдинович 31 2007/03/27 2014/11/24 83464
Гришаев Максим Витальевич 37 2010/04/06 2011/06/06 72798
Богов Александр Семенович 74 2006/03/13 2009/10/03 35811
Магамедов Артём Андреевич 65 2011/03/24 2011/11/07 59658
Фролов Андрей Денисович 33 2005/06/08 2007/09/19 48371
Магамедов Данила Игоревич 50 2006/10/17 2006/10/18 87207
Кашинцев Артём Константинович 49 2008/04/07 2010/06/19 50973
Яськов Тимур Ашотович 76 2011/05/19 2012/06/29 21275
Фролов Тимофей Игоревич 15 2010/04/14 2011/11/04 68503
Кузьмина Ростислав Павлович 16 2011/02/23 2011/06/04 88603
Зильберштейн Ксения Николаевна 83 2007/12/31 2012/10/03 23826
Григорьян Анастасия Юрьевич 75 2007/01/02 2014/04/21 14895
Фролов Илья Алексеевич 63 2005/01/30 2012/01/08 39418
Сарибекян Артур Эдуардович 31 2007/10/07 2013/09/01 64128
Недомолкин Мурат Дмитриевна 6 2010/11/06 2014/03/08 91647
Никитченко Артём Мирзоевич 80 2008/10/01 2009/02/15 46447
Друх Роман Юрьевич 15 2006/05/11 2011/11/07 33868
Фролов Роман Алексеевич 88 2004/11/18 2005/02/05 2019
Кузьмина Татьяна Дмитриевна 97 2007/12/17 2013/11/02 78610
Грицун Елизавета Витальевич 33 2007/12/23 2012/05/25 19007
Кузьмина Роман Олегович 32 2011/07/15 2013/08/02 65292
Коников Александр Семенович 57 2012/04/25 2014/03/28 79218
Зильберштейн Тимур Сергеевич 39 2009/01/14 2009/02/08 87175
Осипова Евгений Григорьевна 8 2006/05/16 2013/06/28 35996
Кузьмина Михаил Алексеевич 43 2010/09/27 2012/10/24 26770
Абдуллабеков Ростислав Олегович 2 2009/03/17 2014/04/02 69528
Фролов Олег Игоревич 52 2007/12/25 2008/08/20 86205
Кузьмина Тимур Владимирович 10 2010/02/16 2012/05/26 19010
Недомолкин Ростислав Семенович 92 2005/05/24 2011/04/16 50161
Магамедов Радомир Семенович 53 2005/02/25 2007/02/13 1099
Зильберштейн Илья Ашотович 37 2007/11/21 2012/06/11 91517
Кузьмина Анастасия Евгеньевич 38 2012/12/22 2014/11/18 41681
Самунин Михаил Александровна 39 2010/10/06 2013/01/26 23130
Григорьян Артём Эдуардович 90 2007/07/11 2007/12/17 48189
Абдуллабеков Тимур Денисович 94 2006/04/02 2008/10/25 51569
Недомолкин Елизавета Семенович 19 2007/11/22 2011/05/04 54554
Осипова Тимур Мугутдинович 32 2009/01/19 2012/05/29 6448
Зильберштейн Григорий Алексеевич 67 2008/07/05 2009/11/12 33901
Грицун Тимур Денисович 45 2004/08/05 2011/08/20 83386
Осипова Илья Александрович 7 2007/08/13 2008/02/05 56621
Парфенюк Максим Алексеевич 65 2005/10/16 2006/03/20 39542
Самунин Данила Игоревич 34 2005/03/28 2011/07/22 5276
Кашинцев Андрей Андреевич 64 2006/10/03 2008/12/27 99381
Зильберштейн Тимур Алексеевич 33 2004/07/07 2006/04/11 12139
Ушаков Михаил Ашотович 28 2005/08/25 2010/07/19 19685
Зильберштейн Тимофей Александровна 85 2004/02/24 2014/03/15 69568
Зильберштейн Михаил Сергеевич 40 2005/03/27 2014/04/02 29926
Сергеев Илья Витальевич 80 2009/05/18 2012/10/09 98310
Осипова Илья Олегович 38 2010/06/14 2011/07/05 88568
Ушаков Олег Олегович 21 2005/01/25 2014/01/29 80909
Зильберштейн Михаил Мирзоевич 59 2006/05/16 2008/06/20 96208
Ташлыков Никита Павлович 94 2007/10/02 2008/06/22 74968
Онищенко Александр Мирзоевич 59 2008/08/04 2013/07/06 48781
Гришаев Павел Григорьевна 39 2012/03/21 2012/12/23 88809
Онищенко Тимофей Ашотович 97 2004/08/01 2008/04/14 26028
Осипова Илья Мирзоевич 54 2004/07/16 2006/12/11 68100
Коников Илья Владимирович 30 2004/12/28 2014/09/17 54573
Недомолкин Ростислав Евгеньевич 11 2008/02/02 2011/04/07 17757
Фролов Татьяна Семенович 25 2006/06/18 2009/11/25 29147
Гришаев Тимур Алексеевич 87 2007/04/17 2010/01/15 66650
Курмашева Илья Григорьевна 80 2008/10/09 2013/03/24 34493
Яськов Артур Андреевич 11 2007/10/11 2010/01/13 27570
Ушаков Артур Григорьевна 10 2009/02/15 2009/03/14 45736
Недомолкин Артур Олегович 10 2006/04/27 2006/06/23 78761
Онищенко Никита Эдуардович 93 2008/02/08 2013/05/25 31647
Сергеев Олег Русланович 62 2004/04/01 2006/12/24 20456
Ташлыков Павел Александрович 36 2008/01/04 2014/06/21 34392
Онищенко Татьяна Денисович 52 2008/03/16 2012/03/17 90533
Ташлыков Александр Евгеньевич 3 2005/10/22 2009/01/08 73636
Гришаев Радомир Евгеньевич 94 2004/10/07 2009/08/13 9718
Ушаков Татьяна Алексеевич 86 2007/01/19 2009/07/13 16984
Тур Максим Ашотович 66 2009/03/03 2012/07/12 34952
Кашинцев Ксения Сергеевич 29 2012/07/18 2013/03/21 19989
Самунин Александр Дмитриевна 27 2008/04/17 2011/01/22 36242
Никитченко Илья Владимирович 78 2008/09/23 2014/01/20 51459
Друх Радомир Александрович 21 2005/01/15 2010/08/24 60430
Сергеев Ксения Эдикович 46 2007/05/04 2007/07/11 7986
Онищенко Артём Константинович 60 2007/03/25 2012/11/28 55984
Тур Ксения Игоревич 6 2010/03/05 2012/05/21 81394
Самунин Елизавета Мирзоевич 22 2009/02/08 2013/12/27 64285
Ташлыков Александр Сергеевич 54 2004/04/15 2010/04/13 88659
Онищенко Радомир Семенович 14 2007/03/20 2008/04/08 39921
Сергеев Александр Эдуардович 17 2009/12/24 2014/01/19 30838
Недомолкин Мурат Сергеевич 78 2004/01/30 2012/10/17 37798
Курмашева Роман Семенович 43 2008/06/26 2013/08/28 65783
Коников Александр Дмитриевна 35 2005/02/19 2014/09/23 41752
Ташлыков Данила Ашотович 22 2008/08/06 2013/03/29 55799
Абдуллабеков Ксения Константинович 80 2009/08/16 2014/12/08 88984
Парфенюк Ксения Сергеевич 58 2006/10/29 2012/03/11 29097
Коников Александр Юрьевич 80 2011/03/17 2014/03/14 16002
Онищенко Олег Алексеевич 41 2006/05/05 2007/06/13 66466
Кузьмина Андрей Евгеньевич 61 2009/05/09 2014/08/16 40534
Григорьян Евгений Николаевна 89 2008/08/14 2012/07/22 98258
Магамедов Григорий Дмитриевна 1 2007/09/21 2010/04/17 94468
Самунин Данила Владимирович 77 2005/08/05 2014/02/04 85067
Яськов Григорий Денисович 75 2009/08/02 2010/04/06 29694
Друх Никита Юрьевич 99 2009/09/28 2013/10/17 49785
Ташлыков Артур Мугутдинович 39 2007/11/23 2009/02/09 21954
Ушаков Андрей Сергеевич 74 2009/12/20 2011/08/21 13740
Григорьян Ростислав Сергеевич 83 2006/09/02 2008/07/22 11598
Парфенюк Александр Семенович 66 2007/05/22 2008/04/22 52309
Кашинцев Мурат Витальевич 55 2010/04/27 2014/07/29 27449
Никитченко Михаил Николаевна 5 2006/04/16 2009/07/17 10694
Богов Радомир Сергеевич 43 2007/07/23 2008/12/24 97875
Друх Гор Сергеевич 64 2004/11/09 2007/03/30 25255
Недомолкин Александр Александровна 2 2006/01/01 2009/07/03 37496
Друх Тимофей Вадимович 38 2006/03/28 2007/06/16 34457
Гришаев Максим Сергеевич 47 2004/12/23 2012/08/23 34655
Богов Анастасия Андреевич 87 2004/04/23 2010/05/18 30950
Онищенко Евгений Русланович 22 2009/07/09 2011/10/04 15005
Грицун Тимофей Мирзоевич 73 2005/06/17 2006/09/07 73187
Сергеев Олег Игоревич 25 2008/01/28 2008/11/19 10698
Кузьмина Артём Сергеевич 18 2013/06/12 2014/11/17 62708
Ушаков Роман Николаевич 80 2008/07/27 2009/05/17 17097
Тур Роман Олегович 94 2012/12/07 2014/01/31 48289
Тур Артём Николаевна 16 2004/11/21 2012/09/13 98950
Ташлыков Илья Мирзоевич 24 2007/12/25 2013/11/17 35243
Красов Роман Семенович 65 2007/01/10 2013/12/30 33075
Парфенюк Олег Александрович 38 2010/08/06 2010/09/06 69989
Сарибекян Мурат Андреевич 69 2007/10/31 2009/09/12 76291
Красов Александр Андреевич 46 2011/11/29 2012/10/27 67112
Грицун Ростислав Вадимович 69 2005/07/12 2005/08/11 74522
Абдуллабеков Анастасия Русланович 25 2009/09/19 2010/07/27 15220
Ташлыков Тимур Вадимович 37 2009/11/14 2014/02/19 47485
Осипова Татьяна Мирзоевич 53 2004/08/29 2009/07/03 62955
Черников Данила Евгеньевич 22 2005/05/04 2008/07/13 42109
Друх Павел Николаевна 70 2005/05/20 2014/12/28 51335
Красов Михаил Евгеньевич 38 2008/07/18 2010/07/28 45675
Коников Артур Мирзоевич 8 2006/08/06 2014/08/06 74827
Осипова Андрей Григорьевна 79 2008/12/26 2013/06/10 43228
Гришаев Михаил Денисович 91 2005/04/24 2006/07/26 95734
Гришаев Радомир Алексеевич 74 2004/04/06 2006/11/01 88578
Недомолкин Никита Денисович 66 2006/11/06 2014/01/28 56257
Осипова Илья Игоревич 74 2008/02/27 2013/08/17 4701
Тур Александр Эдикович 73 2004/02/21 2006/08/26 25617
Зильберштейн Артур Константинович 45 2006/12/23 2011/08/11 9793
Кузьмина Елизавета Николаевна 33 2010/12/01 2012/09/18 92268
Коников Мурат Александрович 77 2012/03/31 2014/10/11 71563
Недомолкин Татьяна Александровна 77 2012/05/26 2013/04/11 16682
Зильберштейн Олег Григорьевна 79 2007/01/06 2013/08/24 14589
Красов Артём Сергеевич 46 2008/07/11 2008/09/11 21417
Зильберштейн Тимофей Русланович 71 2006/05/11 2007/02/25 82293
Никитченко Илья Эдикович 96 2007/08/21 2009/01/09 21011
Онищенко Александр Семенович 28 2004/07/30 2012/11/10 35075
Сергеев Илья Вадимович 31 2007/04/07 2007/11/20 53377
Григорьян Артур Вадимович 17 2004/01/12 2008/02/04 85820
Яськов Александр Николаевич 87 2008/02/08 2012/05/13 42358
Грицун Максим Алексеевич 82 2004/07/24 2009/02/25 37296
Богов Павел Семенович 84 2006/06/04 2012/04/14 60630
Сарибекян Тимур Вадимович 18 2010/02/09 2013/03/31 41780
Фролов Андрей Павлович 5 2004/12/31 2008/12/12 43436
Смирнов Александр Алексеевич 38 2004/05/23 2009/12/15 21002
Кашинцев Татьяна Константинович 6 2004/01/15 2012/02/21 99934
Парфенюк Александр Евгеньевич 17 2007/03/25 2013/10/03 70898
Гришаев Мурат Николаевич 28 2005/06/23 2009/10/11 67285
Онищенко Елизавета Русланович 96 2010/04/16 2014/10/09 35079
Кашинцев Ростислав Семенович 89 2008/08/16 2010/10/02 13368
Смирнов Григорий Владимирович 79 2005/04/21 2011/01/24 36962
Гришаев Евгений Павлович 14 2004/04/04 2005/01/24 41630
Гришаев Андрей Сергеевич 78 2004/03/07 2008/10/15 95617
Ташлыков Александр Константинович 62 2006/06/15 2010/01/08 92985
Парфенюк Анастасия Витальевич 96 2006/08/04 2010/01/08 26908
Самунин Анастасия Юрьевич 50 2009/10/26 2011/09/13 31554
Осипова Евгений Русланович 68 2004/06/18 2006/03/04 4263
Осипова Александр Николаевич 21 2005/12/12 2007/11/16 40729
Зильберштейн Александр Олегович 63 2008/05/26 2011/09/12 91890
Красов Артём Сергеевич 82 2007/09/26 2008/07/28 92615
Ушаков Михаил Русланович 69 2009/05/25 2014/08/23 16644
Черников Артур Николаевич 26 2004/08/27 2011/10/31 35510
Зильберштейн Евгений Витальевич 53 2011/05/31 2013/02/05 3526
Коников Максим Семенович 23 2008/05/11 2014/04/17 79313
Ушаков Артём Мугутдинович 76 2004/07/24 2008/10/08 65855
Самунин Радомир Константинович 67 2004/02/03 2010/09/27 84645
Парфенюк Евгений Игоревич 47 2009/01/27 2014/04/19 41150
Магамедов Тимофей Григорьевна 61 2009/05/04 2013/08/14 58671
Ташлыков Ксения Семенович 79 2004/07/16 2012/09/16 96699
Григорьян Мурат Вадимович 75 2004/01/08 2007/02/11 58537
Курмашева Александр Денисович 67 2004/01/06 2010/08/26 97622
Курмашева Радомир Сергеевич 33 2009/11/01 2012/03/26 14001
Друх Евгений Русланович 33 2004/11/06 2006/03/11 14403
Сергеев Мурат Эдикович 12 2006/04/03 2009/01/06 68393
Гришаев Андрей Денисович 15 2012/09/07 2013/03/08 72029
Фролов Григорий Евгеньевич 95 2010/12/10 2011/06/08 27853
Тур Александр Сергеевич 43 2004/10/09 2010/06/23 6517
Ушаков Ксения Семенович 37 2007/02/13 2013/07/22 83409
Самунин Радомир Эдуардович 89 2006/02/15 2012/01/23 35983
Онищенко Ростислав Дмитриевна 84 2008/06/03 2013/11/17 33499
Красов Ксения Юрьевич 81 2005/03/13 2011/03/02 62408
Магамедов Михаил Павлович 39 2010/07/29 2010/12/08 5442
Осипова Тимофей Ашотович 41 2004/04/11 2014/01/01 68948
Коников Радомир Павлович 92 2004/01/14 2012/06/09 52625
Грицун Гор Евгеньевич 79 2005/01/28 2008/05/06 65822
Смирнов Максим Дмитриевна 35 2004/05/26 2005/07/19 92091
Гришаев Григорий Андреевич 95 2013/06/27 2014/03/16 55554
Фролов Татьяна Денисович 36 2005/05/17 2007/04/04 9134
Кузьмина Евгений Дмитриевна 71 2005/11/26 2012/08/03 55798
Красов Тимофей Мугутдинович 29 2008/10/30 2013/09/26 43835
Смирнов Тимур Николаевич 58 2008/08/08 2012/11/13 98745
Онищенко Ростислав Сергеевич 94 2005/01/26 2005/05/24 16046
Смирнов Александр Александрович 35 2004/11/10 2005/02/09 68021
Тур Радомир Русланович 34 2006/05/26 2007/03/24 22791
Грицун Артём Мирзоевич 58 2006/11/20 2014/01/18 23817
Осипова Михаил Мирзоевич 15 2010/05/24 2011/06/26 26874
Богов Александр Сергеевич 94 2005/04/06 2013/10/09 4290
Кузьмина Елизавета Витальевич 66 2007/03/08 2014/03/09 80417
Сергеев Ксения Евгеньевич 78 2012/01/18 2013/09/07 43717
Смирнов Тимофей Витальевич 25 2014/01/30 2014/10/28 12588
Парфенюк Ростислав Витальевич 96 2009/04/20 2012/03/10 13313
Фролов Артур Сергеевич 49 2004/04/30 2012/12/18 37942
Магамедов Артём Николаевна 42 2005/11/10 2008/12/10 74685
Тур Павел Григорьевна 40 2006/03/17 2013/09/27 48474
Курмашева Андрей Владимирович 47 2008/09/24 2013/07/07 9447
Осипова Александр Николаевич 7 2006/03/03 2011/11/23 13449
Кашинцев Михаил Николаевич 86 2005/08/01 2014/03/27 51208
Кашинцев Ростислав Вадимович 10 2011/07/29 2011/10/12 1386
Богов Роман Андреевич 82 2005/02/25 2006/12/02 39703
Онищенко Тимофей Андреевич 64 2010/12/26 2012/02/07 59238
Фролов Илья Семенович 58 2004/09/16 2010/09/21 91057
Ташлыков Гор Андреевич 59 2005/06/06 2008/06/07 7879
Черников Михаил Александрович 28 2006/10/24 2007/06/10 29205
Осипова Григорий Константинович 46 2006/10/17 2012/05/24 2216
Курмашева Илья Денисович 74 2007/06/01 2011/04/18 70556
Абдуллабеков Анастасия Русланович 6 2005/06/29 2006/11/10 89870
Кашинцев Ростислав Евгеньевич 14 2004/06/26 2006/08/04 47983
Кашинцев Елизавета Николаевна 64 2004/09/05 2005/10/02 86089
Абдуллабеков Никита Александрович 17 2005/07/02 2008/10/13 92357
Яськов Ростислав Юрьевич 11 2008/08/18 2010/12/24 2049
Ташлыков Артур Игоревич 96 2005/02/09 2007/03/11 22843
Григорьян Данила Витальевич 100 2010/02/08 2011/05/29 50328
Красов Мурат Эдикович 26 2005/08/02 2011/07/10 18943
Никитченко Олег Олегович 20 2004/10/30 2012/01/01 7575
Смирнов Роман Евгеньевич 15 2009/09/09 2012/06/08 67646
Зильберштейн Максим Эдикович 21 2014/02/22 2014/02/25 69011
Друх Тимофей Александрович 71 2010/03/26 2012/10/07 61381
Друх Ростислав Мугутдинович 21 2009/08/18 2011/12/26 12525
Зильберштейн Гор Вадимович 45 2005/05/21 2010/06/13 91631
Парфенюк Елизавета Николаевич 34 2006/08/25 2014/01/21 59988
Никитченко Анастасия Юрьевич 64 2009/08/26 2010/09/28 20000
Смирнов Тимофей Павлович 76 2005/02/20 2010/05/25 45341
Тур Артём Григорьевна 23 2007/06/26 2013/01/18 56811
Ушаков Елизавета Андреевич 94 2006/12/13 2007/10/31 16830
Коников Максим Андреевич 51 2013/03/11 2014/09/04 58525
Зильберштейн Александр Николаевна 82 2006/02/09 2009/08/05 70111
Смирнов Илья Семенович 78 2005/11/11 2006/09/19 12779
Ушаков Никита Олегович 45 2004/12/15 2013/11/17 78283
Кашинцев Артём Игоревич 37 2004/11/16 2005/04/23 59131
Самунин Александр Владимирович 18 2013/04/21 2014/12/05 80543
Осипова Роман Вадимович 88 2010/02/16 2014/09/09 10649
Богов Михаил Витальевич 77 2009/11/12 2013/02/14 73564
Кашинцев Олег Николаевна 77 2010/11/21 2011/05/10 73321
Сергеев Елизавета Мирзоевич 5 2006/01/07 2010/07/03 76694
Красов Тимур Павлович 74 2008/03/08 2010/02/25 96107
Самунин Роман Сергеевич 23 2008/07/14 2014/09/06 96615
Зильберштейн Тимур Александровна 87 2009/05/10 2014/09/17 63041
Грицун Александр Дмитриевна 44 2008/01/15 2010/06/04 51641
Никитченко Ксения Олегович 73 2007/04/11 2011/12/03 84678
Самунин Артём Юрьевич 72 2005/08/15 2008/08/29 25433
Самунин Александр Игоревич 100 2010/06/25 2014/12/19 99095
Самунин Максим Русланович 26 2010/02/03 2011/01/24 62964
Богов Тимофей Константинович 88 2004/08/09 2006/08/22 96027
Абдуллабеков Ксения Витальевич 69 2007/02/27 2011/12/31 53732
Ташлыков Тимофей Русланович 16 2005/05/23 2009/11/17 51851
Сергеев Тимофей Игоревич 80 2004/08/10 2011/08/27 50285
Абдуллабеков Александр Александрович 72 2011/09/28 2013/03/14 59193
Ташлыков Григорий Мирзоевич 83 2013/04/04 2013/04/24 45703
Яськов Гор Мирзоевич 41 2006/05/23 2009/04/15 97750
Яськов Григорий Николаевич 65 2007/05/07 2014/06/27 28672
Кузьмина Ксения Денисович 94 2005/09/03 2006/02/15 38762
Зильберштейн Андрей Николаевич 4 2013/03/03 2013/10/18 72999
Кузьмина Илья Русланович 82 2006/04/10 2006/06/11 63267
Абдуллабеков Никита Дмитриевна 45 2005/10/07 2012/12/07 41139
Красов Олег Сергеевич 35 2006/12/10 2014/12/29 57549
Магамедов Тимофей Сергеевич 17 2006/12/07 2009/05/08 1523
Черников Александр Константинович 11 2010/06/07 2012/10/14 37248
Гришаев Анастасия Павлович 13 2011/05/08 2012/11/26 37798
Самунин Никита Русланович 11 2007/02/05 2012/01/13 79618
Богов Александр Олегович 24 2004/05/30 2009/09/19 9373
Смирнов Артём Николаевна 34 2004/10/01 2014/02/24 52523
Недомолкин Мурат Мугутдинович 79 2004/05/07 2010/01/07 37507
Коников Тимофей Эдуардович 51 2004/12/17 2009/12/26 69105
Осипова Александр Сергеевич 52 2005/06/26 2012/09/16 98589
Самунин Тимур Денисович 24 2009/01/29 2010/02/23 29056
Яськов Евгений Андреевич 96 2006/01/27 2014/06/03 44031
Парфенюк Илья Николаевич 11 2007/10/20 2013/10/27 21112
Сарибекян Александр Витальевич 98 2010/08/07 2013/05/04 70219
Друх Павел Сергеевич 96 2005/05/28 2010/12/18 32848
Смирнов Роман Евгеньевич 25 2009/05/19 2013/10/10 83372
Тур Илья Николаевич 55 2005/05/18 2012/07/29 31430
Самунин Тимур Дмитриевна 39 2005/10/10 2009/02/10 90373
Сарибекян Артём Эдуардович 7 2011/05/26 2013/03/16 29638
Ушаков Никита Константинович 41 2008/01/09 2012/08/21 49737
Онищенко Илья Дмитриевна 12 2005/06/09 2012/08/22 4236
Черников Никита Константинович 20 2007/01/19 2013/02/13 9692
Недомолкин Тимофей Русланович 54 2009/12/02 2012/09/18 11650
Ташлыков Андрей Витальевич 86 2009/01/08 2009/01/31 49975
Гришаев Никита Денисович 26 2007/03/16 2009/05/15 79263
Сергеев Ксения Юрьевич 61 2004/05/28 2007/11/08 88740
Красов Мурат Константинович 84 2005/12/30 2011/08/17 65257
Богов Радомир Мугутдинович 92 2010/08/28 2010/12/15 92589
Курмашева Тимур Николаевна 29 2004/10/17 2009/05/25 98044
Курмашева Тимофей Игоревич 1 2004/03/26 2007/07/01 77696
Парфенюк Мурат Константинович 7 2004/08/28 2012/11/08 32468
Коников Илья Витальевич 66 2008/01/07 2013/07/11 50867
Парфенюк Илья Эдикович 59 2008/06/17 2009/10/19 59077
Сергеев Александр Эдуардович 51 2005/08/08 2013/07/20 91176
Кашинцев Тимофей Александровна 11 2008/10/17 2009/05/21 91269
Кузьмина Артур Эдуардович 57 2013/04/05 2014/01/08 33991
Фролов Роман Мирзоевич 93 2012/11/30 2013/03/27 66114
Красов Тимофей Денисович 7 2006/10/15 2008/01/26 43134
Самунин Никита Витальевич 90 2006/11/29 2010/12/03 31852
Яськов Андрей Алексеевич 78 2006/11/04 2010/09/21 4159
Смирнов Олег Сергеевич 34 2006/08/14 2013/07/28 1756
Курмашева Артём Вадимович 53 2006/04/24 2013/03/31 88608
Красов Тимофей Олегович 60 2004/04/15 2005/12/06 12066
Осипова Тимур Александровна 41 2009/07/15 2011/02/13 44893
Яськов Павел Дмитриевна 90 2008/12/26 2013/10/30 68618
Сергеев Роман Сергеевич 48 2010/03/23 2014/07/23 99261
Осипова Елизавета Сергеевич 52 2011/04/28 2014/03/09 50359
Курмашева Максим Сергеевич 54 2011/08/25 2014/01/19 28302
Друх Татьяна Витальевич 66 2006/08/21 2009/08/17 89317
Абдуллабеков Тимофей Александрович 43 2004/11/09 2010/01/09 64153
Сергеев Григорий Русланович 60 2008/02/06 2009/07/06 39838
Абдуллабеков Елизавета Юрьевич 15 2008/08/29 2014/07/11 21911
Гришаев Тимофей Григорьевна 11 2012/02/16 2012/10/01 60281
Зильберштейн Михаил Алексеевич 53 2010/07/31 2013/12/21 59855
Ушаков Максим Николаевич 78 2004/01/24 2004/10/12 17764
Черников Ксения Павлович 14 2012/06/24 2012/12/25 65636
Сарибекян Михаил Александрович 60 2012/04/08 2014/01/14 2462
Никитченко Максим Денисович 1 2010/09/24 2011/02/14 7124
Смирнов Мурат Денисович 17 2006/08/02 2009/08/07 23074
Гришаев Гор Евгеньевич 37 2009/09/27 2013/12/21 68013
Фролов Радомир Витальевич 91 2005/06/10 2013/03/22 57519
Красов Тимофей Денисович 49 2005/09/29 2008/05/11 26762
Грицун Илья Дмитриевна 32 2005/01/25 2010/06/24 96630
Фролов Роман Владимирович 50 2013/07/30 2013/09/20 93434
Гришаев Григорий Семенович 49 2008/02/04 2012/05/08 53489
Магамедов Гор Юрьевич 64 2013/05/08 2013/06/16 42848
Тур Ксения Юрьевич 31 2008/12/22 2014/06/14 21287
Сергеев Тимофей Александровна 26 2008/04/03 2010/06/11 16204
Зильберштейн Данила Николаевна 69 2009/02/01 2009/07/21 23678
Онищенко Данила Мугутдинович 62 2011/08/14 2012/10/21 3656
Фролов Тимофей Владимирович 80 2005/11/25 2014/08/13 28151
Сарибекян Олег Юрьевич 6 2004/08/05 2006/02/21 9378
Смирнов Михаил Александровна 58 2007/07/16 2009/12/20 82646
Гришаев Павел Николаевич 14 2006/08/17 2013/07/05 20577
Черников Григорий Юрьевич 36 2005/07/05 2007/12/10 19000
Кузьмина Артур Витальевич 42 2004/04/09 2004/09/03 97452
Григорьян Артур Мугутдинович 75 2006/12/10 2009/12/13 9638
Ташлыков Тимур Дмитриевна 46 2004/08/30 2011/05/28 91965
Грицун Павел Эдуардович 20 2008/03/29 2009/07/23 69313
Кузьмина Евгений Олегович 93 2005/12/15 2014/11/18 71145
Фролов Гор Юрьевич 66 2008/04/17 2014/09/03 2050
Сарибекян Григорий Сергеевич 70 2005/07/07 2005/09/27 33033
Сарибекян Андрей Эдикович 79 2008/11/29 2011/02/10 17869
Друх Данила Григорьевна 82 2004/05/05 2009/10/26 64501
Самунин Александр Николаевна 8 2008/03/12 2008/03/24 54169
Недомолкин Елизавета Игоревич 44 2005/04/10 2009/11/27 71464
Кашинцев Тимофей Сергеевич 61 2007/02/04 2011/09/27 90772
Друх Александр Константинович 41 2008/03/04 2009/10/24 22087
Самунин Анастасия Денисович 10 2007/04/29 2013/02/27 58408
Абдуллабеков Татьяна Игоревич 7 2006/10/13 2008/06/24 29706
Кузьмина Григорий Григорьевна 81 2007/01/08 2013/04/06 94373
Недомолкин Илья Константинович 100 2006/01/14 2007/12/25 71505
Парфенюк Александр Эдикович 64 2006/05/02 2008/12/16 51104
Ушаков Тимофей Сергеевич 46 2005/01/30 2005/10/01 38185
Недомолкин Григорий Андреевич 42 2004/07/08 2010/08/26 25987
Онищенко Никита Витальевич 69 2006/09/19 2012/02/01 91382
Черников Артур Денисович 22 2006/02/04 2009/08/04 42803
Сарибекян Олег Юрьевич 41 2005/03/22 2005/05/10 48634
Зильберштейн Михаил Игоревич 56 2004/12/28 2013/05/16 59365
Осипова Александр Андреевич 45 2012/05/19 2013/10/26 14049
Курмашева Григорий Павлович 45 2007/08/17 2014/08/19 96092
Осипова Александр Сергеевич 47 2011/09/21 2013/03/30 50484
Смирнов Тимур Андреевич 72 2008/08/17 2012/04/01 85819
Недомолкин Ростислав Алексеевич 41 2008/11/30 2011/12/30 22840
Тур Артур Ашотович 69 2008/06/25 2009/01/04 49638
Черников Илья Григорьевна 6 2014/05/31 2014/06/28 3837
Яськов Ростислав Денисович 25 2011/02/28 2012/01/23 88653
Черников Ксения Павлович 23 2007/03/31 2014/01/03 74193
Недомолкин Тимофей Эдуардович 8 2005/03/21 2010/03/12 55888
Осипова Татьяна Павлович 3 2009/05/28 2013/05/21 60537
Онищенко Радомир Константинович 11 2005/05/21 2012/07/21 61908
Никитченко Гор Мугутдинович 45 2005/04/21 2009/03/20 20670
Богов Артём Витальевич 2 2008/06/25 2011/09/30 76721
Григорьян Илья Вадимович 40 2011/02/25 2014/05/23 21231
Смирнов Андрей Русланович 79 2007/08/19 2007/10/06 65200
Фролов Гор Александровна 96 2009/03/06 2014/11/29 59269
Гришаев Артём Григорьевна 72 2004/03/18 2011/11/18 20074
Ташлыков Радомир Мугутдинович 31 2009/01/22 2011/04/18 27056
Ушаков Максим Владимирович 58 2005/12/31 2014/02/27 1156
Красов Григорий Сергеевич 13 2012/10/17 2014/02/17 68958
Магамедов Елизавета Сергеевич 23 2008/01/01 2014/12/27 42656
Тур Илья Владимирович 2 2007/04/15 2010/05/14 86650
Григорьян Тимур Дмитриевна 47 2011/06/09 2014/01/05 63067
Гришаев Гор Владимирович 44 2007/10/03 2014/05/31 81202
Фролов Никита Владимирович 73 2008/05/18 2013/09/30 28434
Онищенко Татьяна Сергеевич 97 2009/11/10 2012/02/16 60530
Сергеев Александр Николаевич 92 2006/12/29 2011/09/25 60473
Яськов Данила Игоревич 50 2011/08/22 2012/01/26 85555
Самунин Ксения Владимирович 47 2005/09/16 2013/02/14 54118
Гришаев Александр Дмитриевна 96 2006/04/05 2011/02/01 56979
Недомолкин Анастасия Семенович 16 2005/11/28 2006/10/04 77054
Яськов Никита Владимирович 70 2007/05/21 2011/10/07 37314
Самунин Илья Вадимович 24 2010/07/08 2014/09/08 98933
Недомолкин Павел Эдуардович 52 2006/04/18 2009/09/25 4219
Зильберштейн Андрей Николаевна 37 2006/02/26 2009/09/04 94861
Черников Александр Сергеевич 97 2007/10/21 2013/01/31 92945
Самунин Илья Мугутдинович 85 2007/08/10 2013/10/04 15224
Парфенюк Евгений Александрович 96 2009/04/24 2012/12/05 92981
Осипова Александр Николаевич 43 2013/01/20 2014/10/12 14788
Тур Евгений Витальевич 31 2008/05/10 2014/08/01 98776
Гришаев Татьяна Павлович 56 2005/01/20 2007/12/26 72580
Яськов Ксения Игоревич 26 2014/02/08 2014/03/04 18486
Красов Олег Евгеньевич 70 2007/09/08 2008/01/24 81835
Зильберштейн Михаил Александрович 68 2004/01/23 2012/04/08 27530
Осипова Илья Мугутдинович 27 2007/01/14 2008/08/02 58207
Абдуллабеков Андрей Мугутдинович 52 2006/12/23 2013/10/30 51355
Кашинцев Илья Дмитриевна 7 2010/08/07 2012/06/14 31435
Ташлыков Евгений Владимирович 89 2004/09/22 2005/05/15 84647
Богов Михаил Владимирович 28 2006/11/15 2006/11/18 55052
Фролов Татьяна Григорьевна 98 2008/09/14 2014/05/10 52411
Сергеев Радомир Павлович 85 2006/03/04 2007/09/04 53524
Кашинцев Анастасия Олегович 55 2006/09/27 2008/12/14 17513
Самунин Анастасия Русланович 33 2004/08/30 2011/12/15 47128
Тур Максим Павлович 62 2007/01/07 2013/08/02 92499
Грицун Татьяна Владимирович 78 2006/05/04 2006/08/28 99036
Ташлыков Александр Алексеевич 33 2006/01/08 2013/06/10 23373
Черников Артём Эдикович 11 2007/08/14 2013/02/22 51658
Кашинцев Илья Ашотович 64 2011/09/24 2014/03/18 18283
Кашинцев Ксения Вадимович 90 2006/07/18 2012/10/05 63283
Богов Роман Семенович 31 2004/09/28 2012/11/13 21697
Сергеев Никита Вадимович 81 2014/05/30 2014/06/18 15005
Гришаев Михаил Мирзоевич 58 2006/01/19 2007/01/11 40219
Григорьян Артём Игоревич 91 2008/06/13 2013/06/16 43046
Самунин Илья Алексеевич 6 2005/12/07 2007/11/05 54442
Онищенко Григорий Юрьевич 23 2007/05/26 2011/07/24 41402
Курмашева Евгений Мирзоевич 79 2009/08/04 2013/02/23 2616
Никитченко Павел Николаевич 36 2004/02/12 2009/04/04 13478
Курмашева Тимофей Мирзоевич 81 2008/03/30 2009/03/27 11840
Ушаков Ксения Эдуардович 90 2010/05/09 2012/09/22 99059
Осипова Михаил Сергеевич 57 2006/07/13 2007/08/14 63498
Абдуллабеков Мурат Витальевич 85 2009/02/08 2013/03/09 68879
Ушаков Роман Вадимович 99 2010/04/05 2010/11/14 33979
Черников Артём Денисович 83 2006/10/11 2007/10/06 82333
Фролов Гор Сергеевич 57 2008/01/08 2010/09/20 88380
Осипова Михаил Николаевна 70 2007/05/08 2012/10/19 59968
Коников Андрей Александрович 7 2004/03/31 2013/10/25 12650
Григорьян Гор Олегович 60 2008/05/31 2012/07/21 39741
Тур Радомир Сергеевич 37 2006/08/24 2012/06/18 64553
Самунин Олег Олегович 69 2014/03/11 2014/06/07 20744
Черников Никита Вадимович 18 2005/05/31 2009/09/01 96236
Грицун Гор Владимирович 44 2005/07/28 2010/10/21 47043
Черников Андрей Андреевич 58 2005/01/04 2014/07/21 46893
Богов Александр Павлович 90 2009/08/18 2014/10/03 39039
Парфенюк Гор Владимирович 9 2007/10/15 2009/06/08 55020
Сергеев Радомир Эдуардович 39 2008/02/02 2014/11/27 53636
Гришаев Андрей Сергеевич 14 2005/12/28 2010/10/30 69859
Фролов Тимофей Николаевич 72 2006/08/08 2006/10/14 50225
Кашинцев Мурат Юрьевич 6 2004/02/11 2014/05/08 68121
Григорьян Александр Ашотович 61 2008/01/16 2012/01/08 72479
Осипова Александр Владимирович 85 2004/04/08 2004/06/22 66805
Черников Мурат Юрьевич 78 2009/03/06 2010/06/07 49667
Зильберштейн Тимофей Владимирович 81 2004/01/26 2010/12/04 14873
Недомолкин Александр Николаевна 7 2004/05/31 2004/06/11 92723
Друх Тимофей Андреевич 34 2008/01/02 2014/11/26 76439
Черников Елизавета Алексеевич 30 2004/02/12 2013/04/28 73207
Никитченко Евгений Константинович 13 2011/03/16 2014/01/28 82423
Грицун Елизавета Сергеевич 34 2005/04/27 2008/11/21 43796
Кашинцев Елизавета Николаевич 79 2009/07/08 2010/10/06 34728
Онищенко Максим Витальевич 44 2007/04/03 2013/12/19 95364
Яськов Евгений Евгеньевич 31 2006/04/11 2007/11/10 53998
Красов Тимофей Русланович 39 2005/09/22 2008/03/02 36360
Смирнов Данила Мугутдинович 99 2008/04/18 2010/01/30 12583
Друх Олег Александрович 27 2004/05/27 2013/05/31 2409
Кузьмина Мурат Ашотович 5 2005/04/29 2010/08/26 83154
Григорьян Евгений Дмитриевна 21 2008/08/22 2011/01/19 77791
Онищенко Григорий Эдуардович 91 2006/03/17 2008/01/28 19033
Красов Григорий Николаевич 89 2005/03/21 2008/11/14 44157
Кузьмина Роман Андреевич 51 2008/11/20 2009/07/14 38822
Никитченко Роман Дмитриевна 76 2005/02/01 2011/07/02 37345
Магамедов Никита Константинович 6 2009/07/26 2010/05/14 42688
Осипова Мурат Сергеевич 26 2008/07/17 2011/02/08 23524
Черников Михаил Павлович 35 2004/03/31 2008/11/22 30510
Смирнов Павел Николаевна 45 2008/07/21 2011/04/11 13640
Осипова Тимофей Владимирович 9 2006/06/10 2008/10/28 64972
Парфенюк Гор Сергеевич 59 2009/09/13 2014/08/18 24078
Ташлыков Григорий Мугутдинович 5 2004/05/02 2011/03/01 25112
Черников Андрей Александрович 81 2004/05/07 2005/08/07 89178
Кашинцев Илья Мирзоевич 66 2012/09/03 2013/12/12 54028
Самунин Ксения Алексеевич 65 2004/12/12 2006/12/06 28600
Кашинцев Радомир Сергеевич 34 2006/02/08 2008/02/16 6629
Зильберштейн Никита Сергеевич 81 2004/07/28 2011/12/09 76655
Григорьян Павел Олегович 91 2011/01/23 2013/08/14 66975
Ташлыков Елизавета Андреевич 18 2009/11/16 2011/02/21 50750
Курмашева Тимофей Николаевна 30 2005/07/27 2013/08/24 33960
Курмашева Андрей Витальевич 30 2004/04/28 2011/05/02 42908
Фролов Артём Владимирович 38 2005/09/26 2012/05/18 10959
Яськов Роман Сергеевич 54 2004/02/03 2009/01/12 92942
Магамедов Елизавета Евгеньевич 39 2006/01/22 2010/09/25 87116
Курмашева Павел Семенович 77 2006/05/18 2007/03/30 43063
Яськов Данила Мугутдинович 51 2005/10/16 2013/12/23 62653
Недомолкин Тимофей Павлович 82 2008/03/01 2010/09/09 60465
Ташлыков Артём Николаевна 46 2008/05/28 2010/01/05 2886
Черников Елизавета Юрьевич 6 2009/05/29 2009/10/12 19852
Ташлыков Тимофей Сергеевич 98 2012/01/11 2013/07/14 10538
Ушаков Татьяна Григорьевна 47 2011/02/19 2012/07/24 90302
Ташлыков Евгений Андреевич 78 2004/04/19 2010/07/16 89790
Самунин Евгений Николаевич 8 2006/08/12 2011/12/13 56927
Черников Гор Игоревич 91 2007/12/26 2010/07/24 56879
Магамедов Евгений Эдикович 23 2009/08/15 2014/11/30 2370
Григорьян Павел Григорьевна 68 2010/02/01 2013/12/25 26362
Гришаев Татьяна Александровна 96 2010/06/01 2013/07/19 42810
Сергеев Роман Игоревич 55 2007/03/16 2010/11/29 99489
Яськов Данила Вадимович 75 2005/03/28 2007/05/09 35409
Магамедов Мурат Сергеевич 50 2010/11/27 2011/01/03 84732
Абдуллабеков Ксения Сергеевич 87 2005/07/30 2007/07/07 61345
Кашинцев Александр Юрьевич 18 2005/05/22 2010/01/09 63303
Смирнов Илья Дмитриевна 7 2006/06/02 2012/10/22 40462
Сарибекян Илья Владимирович 82 2009/09/03 2012/05/18 55410
Парфенюк Ксения Эдикович 2 2010/12/30 2014/01/23 95247
Магамедов Мурат Николаевна 77 2007/04/06 2014/10/03 93120
Ушаков Ксения Александровна 48 2009/08/30 2010/01/10 39711
Недомолкин Тимофей Владимирович 77 2004/04/03 2013/12/19 29080
Ушаков Олег Андреевич 57 2010/02/26 2010/08/13 67775
Черников Олег Алексеевич 90 2005/08/30 2013/04/28 22742
Зильберштейн Роман Константинович 86 2006/10/15 2009/03/10 14689
Парфенюк Артур Эдикович 11 2004/08/06 2010/07/24 47954
Магамедов Олег Владимирович 8 2006/01/01 2010/12/22 56307
Тур Андрей Сергеевич 45 2008/06/02 2012/09/10 76217
Кашинцев Анастасия Владимирович 82 2010/04/06 2011/12/07 29539
Ушаков Татьяна Дмитриевна 20 2006/04/07 2010/07/09 56784
Кашинцев Ростислав Витальевич 74 2006/06/12 2014/03/04 94654
Никитченко Александр Эдикович 94 2013/07/29 2014/04/16 91375
Красов Олег Олегович 16 2004/07/14 2007/11/20 46159
Смирнов Никита Сергеевич 83 2006/10/23 2008/03/29 32461
Ушаков Мурат Евгеньевич 50 2012/06/19 2014/05/22 62676
Смирнов Александр Сергеевич 38 2004/09/28 2013/05/10 99623
Друх Татьяна Константинович 72 2007/06/23 2010/11/16 64468
Онищенко Елизавета Сергеевич 87 2005/04/02 2007/02/20 58983
Кашинцев Илья Павлович 24 2006/11/11 2014/08/06 86170
Самунин Ксения Константинович 26 2005/03/08 2006/02/22 19585
Тур Радомир Вадимович 70 2005/02/06 2006/01/10 25804
Кузьмина Артём Эдикович 98 2004/07/26 2013/12/27 14351
Недомолкин Тимофей Эдикович 40 2012/10/19 2014/04/01 99202
Ушаков Тимофей Эдуардович 86 2010/12/02 2010/12/30 88808
Яськов Александр Витальевич 23 2012/09/28 2012/11/14 4442
Абдуллабеков Григорий Константинович 60 2005/07/18 2013/10/30 67325
Тур Максим Александровна 41 2004/03/22 2010/04/24 91987
Ташлыков Данила Владимирович 18 2006/04/03 2012/08/30 9910
Фролов Гор Вадимович 14 2010/05/14 2014/04/02 68287
Онищенко Анастасия Семенович 98 2009/08/16 2011/09/04 39345
Фролов Данила Олегович 50 2008/12/07 2010/08/28 90642
Фролов Анастасия Семенович 21 2005/11/23 2010/12/07 84643
Коников Олег Мугутдинович 96 2006/09/17 2014/01/09 25149
Черников Ксения Константинович 19 2007/09/14 2011/09/19 84275
Черников Евгений Дмитриевна 45 2005/05/11 2005/07/06 21446
Ушаков Гор Вадимович 28 2006/06/05 2012/03/19 28901
Ушаков Анастасия Игоревич 80 2009/05/26 2011/07/01 30349
Коников Михаил Евгеньевич 6 2005/07/18 2006/12/02 32778
Осипова Илья Сергеевич 47 2006/12/21 2008/05/17 97303
Друх Данила Евгеньевич 97 2004/07/18 2012/09/15 45597
Зильберштейн Ростислав Олегович 17 2004/06/04 2013/11/06 73045
Ушаков Тимофей Эдуардович 89 2006/08/12 2013/12/09 26715
Абдуллабеков Павел Сергеевич 100 2009/09/28 2012/09/03 30220
Фролов Артур Олегович 25 2010/05/07 2010/11/24 21455
Осипова Александр Григорьевна 1 2013/03/11 2013/07/26 7231
