Яськов Роман Игоревич 39 2005/03/22 2009/09/28 78189
Парфенюк Артём Мирзоевич 39 2005/05/07 2011/01/22 35190
Никитченко Тимофей Семенович 87 2012/07/16 2012/10/11 68659
Зильберштейн Роман Александрович 94 2005/01/14 2008/09/26 22235
Тур Павел Григорьевна 95 2006/06/03 2011/06/26 95624
Гришаев Александр Мугутдинович 96 2005/02/22 2005/07/11 61019
Друх Александр Мугутдинович 90 2004/06/22 2008/01/27 51870
Смирнов Евгений Владимирович 75 2008/05/21 2010/07/19 6231
Курмашева Александр Витальевич 61 2004/12/22 2010/07/08 94123
Яськов Роман Евгеньевич 83 2005/08/21 2013/09/22 37955
Сергеев Олег Мугутдинович 15 2007/03/03 2007/10/03 85551
Курмашева Татьяна Сергеевич 18 2004/09/03 2006/12/17 13351
Онищенко Елизавета Андреевич 10 2004/09/10 2006/09/17 28752
Друх Радомир Константинович 62 2011/10/02 2013/10/26 65780
Красов Илья Игоревич 39 2004/10/05 2007/06/07 35320
Онищенко Данила Олегович 8 2008/06/24 2011/06/27 20958
Черников Илья Евгеньевич 47 2007/07/27 2009/06/06 32101
Тур Анастасия Григорьевна 37 2009/08/01 2014/12/08 59986
Ушаков Артур Мирзоевич 13 2009/01/16 2014/02/05 92707
Гришаев Елизавета Сергеевич 8 2004/02/26 2009/08/19 41349
Абдуллабеков Павел Игоревич 15 2005/01/17 2014/11/16 8364
Богов Артём Николаевич 34 2009/06/26 2014/09/12 17707
Магамедов Ксения Николаевич 24 2009/09/13 2010/08/08 15336
Яськов Роман Алексеевич 39 2008/12/23 2011/05/12 63119
Друх Александр Владимирович 94 2010/05/29 2013/01/15 37957
Парфенюк Олег Вадимович 43 2005/03/09 2012/07/08 62695
Сарибекян Александр Олегович 34 2005/12/13 2006/05/24 31179
Гришаев Олег Константинович 80 2011/05/06 2012/07/04 96856
Осипова Мурат Константинович 82 2005/04/22 2006/01/23 32098
Фролов Данила Витальевич 22 2004/12/03 2009/10/10 53872
Коников Никита Андреевич 72 2010/12/16 2012/07/12 86435
Кузьмина Анастасия Григорьевна 24 2005/06/25 2014/10/16 21000
Фролов Артур Денисович 66 2006/06/13 2013/02/01 64858
Кузьмина Мурат Юрьевич 41 2007/05/10 2011/06/16 24894
Курмашева Александр Эдуардович 58 2011/06/13 2012/11/25 32716
Ушаков Тимофей Игоревич 65 2004/09/16 2009/09/04 37137
Самунин Тимофей Павлович 44 2006/02/12 2007/07/31 69495
Кузьмина Татьяна Сергеевич 70 2004/04/29 2008/06/14 88377
Ташлыков Михаил Юрьевич 38 2007/02/14 2010/05/03 7061
Богов Павел Мирзоевич 26 2006/06/24 2012/06/01 91890
Кашинцев Олег Мугутдинович 49 2011/12/08 2013/12/19 16740
Грицун Радомир Игоревич 53 2011/08/25 2011/09/21 41485
Ташлыков Илья Александрович 83 2006/11/17 2011/09/04 5251
Сергеев Александр Мугутдинович 29 2008/03/23 2010/09/13 89129
Гришаев Роман Мугутдинович 46 2004/08/26 2006/02/18 62576
Фролов Никита Константинович 35 2010/09/16 2012/11/05 57966
Самунин Тимофей Мирзоевич 63 2010/12/24 2013/09/13 24655
Недомолкин Данила Константинович 50 2007/08/11 2009/01/24 12675
Друх Роман Андреевич 58 2006/06/23 2007/01/09 43222
Красов Ксения Григорьевна 64 2007/03/09 2009/01/31 86249
Тур Андрей Олегович 92 2006/03/08 2006/03/19 27876
Богов Радомир Игоревич 65 2009/04/19 2010/03/26 50539
Яськов Анастасия Мугутдинович 41 2007/06/28 2013/09/06 72831
Коников Евгений Эдуардович 26 2004/11/14 2007/11/12 11595
Абдуллабеков Данила Сергеевич 90 2009/05/25 2014/06/09 84256
Фролов Александр Эдикович 31 2005/05/21 2011/10/28 26600
Сарибекян Илья Константинович 81 2005/11/01 2014/09/24 36028
Коников Андрей Алексеевич 81 2008/05/23 2010/12/23 80870
Парфенюк Илья Сергеевич 47 2005/05/05 2012/04/23 85309
Ташлыков Ксения Мугутдинович 25 2005/06/19 2011/11/18 13712
Онищенко Павел Алексеевич 60 2008/11/23 2008/12/09 58104
Самунин Илья Николаевна 73 2006/12/25 2014/04/24 78188
Сарибекян Мурат Денисович 80 2012/03/01 2014/11/21 96278
Самунин Андрей Григорьевна 100 2009/07/05 2013/03/21 59518
Курмашева Елизавета Дмитриевна 91 2007/01/20 2014/12/11 70264
Фролов Максим Олегович 97 2004/08/27 2014/06/06 67495
Коников Александр Николаевна 6 2008/06/16 2010/12/25 33779
Кашинцев Ксения Павлович 17 2007/07/19 2014/09/02 57742
Курмашева Роман Мугутдинович 8 2007/01/30 2007/03/27 48068
Яськов Михаил Николаевич 41 2005/07/09 2014/11/05 47101
Черников Ростислав Андреевич 8 2006/03/10 2007/10/08 46734
Коников Ксения Витальевич 96 2009/10/06 2014/09/26 94374
Грицун Данила Эдикович 24 2005/10/28 2010/11/27 65346
Яськов Олег Мугутдинович 74 2008/07/19 2012/01/17 3101
Парфенюк Александр Сергеевич 63 2005/03/11 2012/12/24 16458
Друх Михаил Денисович 24 2004/03/14 2006/01/14 12866
Яськов Данила Эдуардович 3 2007/01/01 2008/11/09 10808
Кашинцев Роман Сергеевич 50 2008/11/20 2014/01/22 69892
Фролов Александр Русланович 39 2006/06/22 2006/12/17 37347
Парфенюк Мурат Сергеевич 5 2007/04/30 2010/08/12 98839
Тур Роман Игоревич 14 2004/08/02 2007/05/14 64025
Фролов Андрей Александрович 90 2005/08/27 2005/12/01 33799
Курмашева Ксения Андреевич 58 2008/01/10 2008/02/23 69776
Кузьмина Радомир Григорьевна 46 2005/03/23 2014/04/16 55515
Грицун Радомир Эдуардович 77 2007/08/06 2013/08/02 95082
Богов Александр Константинович 100 2006/07/21 2011/11/09 86874
Яськов Гор Ашотович 39 2005/08/23 2012/08/24 31383
Кашинцев Роман Александрович 62 2005/06/01 2006/05/29 60771
Кузьмина Никита Мирзоевич 64 2007/11/07 2013/04/21 40094
Осипова Артур Алексеевич 3 2011/09/20 2012/11/14 11225
Кузьмина Андрей Эдуардович 11 2009/04/23 2011/02/25 64884
Тур Олег Мирзоевич 74 2007/02/24 2013/04/19 69437
Абдуллабеков Артём Григорьевна 87 2006/10/24 2011/01/12 32643
Ташлыков Григорий Николаевич 92 2004/05/30 2013/03/23 32489
Грицун Александр Олегович 67 2012/12/22 2013/01/06 22336
Красов Илья Александрович 100 2008/05/31 2012/07/27 98799
Онищенко Анастасия Владимирович 38 2004/10/02 2011/05/02 43225
Смирнов Тимофей Григорьевна 89 2010/09/28 2012/08/21 71754
Богов Артём Олегович 84 2007/08/08 2012/09/18 43098
Никитченко Тимофей Андреевич 7 2007/05/19 2007/11/27 8550
Богов Елизавета Ашотович 76 2005/06/07 2014/03/09 53568
Сарибекян Мурат Семенович 13 2007/10/27 2010/08/13 12006
Онищенко Роман Мирзоевич 5 2007/07/28 2009/06/20 67352
Зильберштейн Александр Русланович 84 2006/12/03 2013/12/05 91186
Ушаков Александр Русланович 8 2006/12/24 2013/08/25 75335
Красов Роман Павлович 2 2006/06/20 2010/07/08 91968
Недомолкин Тимофей Павлович 12 2004/05/11 2004/11/27 34695
Фролов Данила Витальевич 99 2006/09/03 2011/05/29 53729
Богов Мурат Константинович 84 2006/10/20 2011/01/16 45081
Гришаев Гор Сергеевич 27 2011/11/15 2012/09/23 27595
Магамедов Александр Сергеевич 28 2006/04/04 2009/03/23 72670
Кашинцев Артур Григорьевна 44 2005/03/22 2014/07/26 21545
Тур Радомир Николаевич 69 2008/10/20 2009/05/21 50198
Курмашева Александр Григорьевна 92 2009/11/01 2011/05/30 48135
Курмашева Гор Эдикович 83 2009/02/13 2014/11/04 86205
Гришаев Ростислав Денисович 9 2004/03/27 2012/02/19 83609
Черников Данила Эдикович 97 2006/08/12 2011/12/27 96407
Ушаков Максим Эдуардович 24 2009/05/07 2011/09/03 19815
Кашинцев Илья Григорьевна 91 2008/04/25 2014/01/29 18308
Фролов Мурат Николаевич 6 2006/01/01 2009/11/22 62015
Красов Олег Николаевич 90 2007/05/25 2014/10/03 6197
Сергеев Елизавета Семенович 22 2007/09/26 2009/06/09 83127
Самунин Александр Александровна 6 2012/02/03 2014/06/15 66064
Зильберштейн Никита Андреевич 46 2005/01/29 2009/01/26 32271
Парфенюк Елизавета Павлович 75 2010/04/28 2012/08/08 11764
Онищенко Ростислав Эдуардович 97 2005/11/06 2012/07/21 97880
Кашинцев Ростислав Сергеевич 38 2012/07/12 2013/11/09 11545
Никитченко Мурат Александровна 57 2007/07/27 2013/05/15 13141
Осипова Артур Павлович 19 2007/11/13 2013/04/21 45674
Друх Тимур Ашотович 6 2007/07/14 2014/12/27 54351
Тур Павел Евгеньевич 89 2004/05/19 2004/08/09 57527
Богов Григорий Игоревич 19 2009/08/05 2010/02/10 1383
Сарибекян Елизавета Константинович 11 2008/03/16 2014/05/26 90970
Ушаков Татьяна Русланович 58 2007/06/01 2009/02/06 49041
Ташлыков Олег Александровна 39 2009/08/11 2012/03/30 15636
Черников Александр Николаевич 29 2006/07/03 2009/07/27 20635
Смирнов Гор Юрьевич 26 2008/09/24 2012/08/30 30539
Кашинцев Ростислав Александровна 48 2007/12/19 2013/01/11 88159
Гришаев Александр Игоревич 47 2006/05/03 2011/10/14 61708
Кашинцев Ксения Григорьевна 32 2012/11/28 2014/04/19 21433
Зильберштейн Илья Эдуардович 97 2009/12/12 2014/12/11 43042
Богов Максим Игоревич 6 2008/10/29 2010/03/04 43564
Тур Илья Ашотович 4 2011/04/05 2012/04/13 91390
Красов Татьяна Евгеньевич 42 2010/06/05 2011/09/11 58158
Магамедов Артур Сергеевич 73 2007/01/01 2011/04/23 65697
Курмашева Тимур Николаевич 22 2006/04/04 2007/02/20 50333
Абдуллабеков Андрей Русланович 61 2005/02/27 2011/02/28 34398
Ушаков Артём Николаевич 34 2005/12/13 2013/05/04 3354
Самунин Евгений Евгеньевич 37 2009/12/30 2014/09/26 47642
Абдуллабеков Мурат Константинович 79 2010/01/19 2011/03/23 38901
Коников Андрей Николаевич 31 2009/02/18 2010/07/03 86178
Друх Александр Русланович 93 2011/07/30 2013/04/05 25072
Сергеев Анастасия Эдуардович 76 2012/03/19 2013/12/16 16712
Красов Ростислав Мирзоевич 97 2005/12/29 2009/07/21 47826
Магамедов Елизавета Павлович 79 2013/10/16 2014/08/09 13096
Яськов Илья Григорьевна 21 2008/07/18 2014/01/08 39726
Онищенко Андрей Григорьевна 43 2004/12/04 2014/07/09 41821
Ташлыков Александр Александровна 68 2004/12/14 2012/06/03 88943
Ташлыков Михаил Николаевич 55 2004/12/16 2009/02/11 84042
Сарибекян Григорий Григорьевна 14 2010/04/02 2010/10/11 14553
Абдуллабеков Павел Дмитриевна 31 2007/08/25 2013/12/02 12511
Ташлыков Артём Мугутдинович 89 2014/05/24 2014/12/26 58316
Абдуллабеков Тимофей Игоревич 98 2010/07/26 2013/01/05 27303
Сарибекян Андрей Сергеевич 73 2011/06/06 2013/08/18 8921
Друх Михаил Мугутдинович 23 2004/03/24 2008/07/03 86499
Богов Никита Сергеевич 75 2011/10/30 2014/08/22 27459
Фролов Григорий Дмитриевна 3 2013/05/14 2013/09/21 62988
Никитченко Тимофей Вадимович 27 2005/03/14 2008/09/05 61483
Смирнов Максим Александровна 13 2008/09/15 2013/10/05 42611
Богов Павел Александрович 91 2008/05/29 2009/08/09 25890
Григорьян Роман Вадимович 30 2007/02/19 2010/11/02 68735
Смирнов Данила Григорьевна 54 2008/01/08 2009/06/20 5593
Курмашева Илья Павлович 72 2006/05/19 2009/08/12 94312
Сергеев Анастасия Мугутдинович 74 2007/09/22 2008/01/23 56489
Черников Олег Эдикович 94 2006/12/17 2014/01/05 2423
Недомолкин Олег Сергеевич 31 2007/01/14 2013/07/10 92401
Григорьян Ростислав Сергеевич 73 2004/09/16 2012/08/07 64898
Самунин Артур Мугутдинович 3 2004/08/05 2008/06/14 65366
Парфенюк Гор Денисович 48 2007/02/04 2009/05/03 99879
Онищенко Александр Юрьевич 86 2005/01/22 2006/11/27 6395
Кашинцев Тимофей Олегович 56 2011/02/01 2014/01/26 28401
Коников Илья Эдикович 56 2009/05/19 2012/02/07 85359
Ушаков Олег Евгеньевич 3 2007/11/07 2014/06/14 16794
Богов Олег Эдуардович 48 2004/08/02 2011/07/31 76842
Парфенюк Данила Витальевич 35 2005/06/13 2013/10/12 5446
Онищенко Елизавета Мугутдинович 71 2010/01/22 2010/09/14 22351
Зильберштейн Павел Александрович 64 2011/08/05 2014/01/02 49850
Осипова Артём Эдикович 83 2009/03/10 2013/12/18 61644
Григорьян Ростислав Русланович 85 2010/04/01 2014/03/13 13226
Фролов Александр Мугутдинович 80 2006/05/05 2010/07/05 30236
Парфенюк Олег Мирзоевич 44 2005/04/06 2013/01/03 78194
Ташлыков Данила Мирзоевич 47 2004/04/24 2014/03/16 88261
Ушаков Елизавета Мирзоевич 24 2005/06/06 2005/12/13 96885
Яськов Елизавета Константинович 8 2008/05/30 2013/05/31 88810
Абдуллабеков Роман Эдуардович 29 2010/05/17 2011/06/02 8638
Тур Александр Дмитриевна 96 2006/02/25 2013/10/02 29087
Грицун Елизавета Евгеньевич 29 2010/12/07 2012/01/22 42139
Парфенюк Павел Сергеевич 10 2005/02/22 2014/07/07 8957
Недомолкин Олег Владимирович 92 2010/07/04 2013/07/24 67782
Сергеев Олег Александровна 44 2009/05/07 2012/08/22 15739
Яськов Тимофей Русланович 7 2004/09/24 2012/02/20 52732
Ушаков Александр Мугутдинович 95 2005/02/19 2013/06/11 94354
Кашинцев Александр Витальевич 13 2005/02/06 2013/02/09 43815
Онищенко Александр Николаевна 10 2004/03/17 2004/04/26 97234
Грицун Александр Григорьевна 44 2007/05/11 2012/03/07 24076
Онищенко Олег Семенович 54 2005/10/10 2011/06/27 25658
Фролов Артём Русланович 69 2012/10/07 2013/05/31 89934
Сарибекян Ростислав Эдуардович 58 2005/07/02 2012/08/21 71960
Парфенюк Ростислав Владимирович 65 2008/04/08 2013/09/29 22342
Богов Александр Русланович 21 2005/08/09 2013/05/08 69435
Абдуллабеков Тимофей Эдуардович 71 2010/08/29 2011/04/07 67005
Грицун Данила Олегович 93 2008/10/23 2012/05/18 99758
Смирнов Ростислав Константинович 50 2011/01/24 2012/10/27 31231
Тур Роман Русланович 17 2004/01/13 2014/09/23 50207
Грицун Никита Мирзоевич 14 2005/11/19 2012/03/21 41146
Онищенко Анастасия Николаевич 82 2006/04/10 2012/09/18 58384
Самунин Артём Русланович 1 2005/08/28 2014/02/16 50684
Онищенко Ростислав Евгеньевич 28 2009/05/31 2014/06/23 40880
Яськов Олег Олегович 39 2004/07/18 2004/11/13 5136
Абдуллабеков Григорий Дмитриевна 22 2005/08/16 2014/04/02 91990
Зильберштейн Григорий Эдикович 57 2008/05/09 2013/04/29 50719
Тур Татьяна Юрьевич 10 2008/11/24 2012/04/02 1795
Сарибекян Татьяна Павлович 91 2009/06/19 2013/06/23 50324
Гришаев Елизавета Юрьевич 70 2005/09/07 2009/03/28 84542
Ушаков Олег Владимирович 84 2009/05/23 2010/05/24 89841
Парфенюк Мурат Игоревич 55 2006/01/14 2009/07/05 65179
Грицун Олег Николаевна 68 2006/08/24 2011/10/07 63772
Самунин Гор Сергеевич 59 2005/06/08 2010/10/15 61741
Онищенко Александр Мугутдинович 95 2006/05/29 2014/04/14 70522
Магамедов Александр Дмитриевна 87 2004/03/13 2011/01/19 72144
Черников Илья Александровна 14 2009/02/26 2013/02/25 69281
Яськов Тимофей Алексеевич 64 2004/06/20 2004/07/04 4870
Тур Евгений Евгеньевич 36 2005/02/25 2009/02/02 48910
Коников Анастасия Григорьевна 67 2005/07/14 2007/08/28 72012
Черников Тимофей Алексеевич 3 2007/08/17 2013/11/13 28284
Парфенюк Олег Александровна 25 2009/10/09 2014/04/05 43434
Никитченко Татьяна Сергеевич 37 2012/07/05 2014/05/12 64596
Фролов Павел Сергеевич 88 2005/07/10 2007/09/28 94866
Ушаков Тимофей Мирзоевич 84 2009/06/03 2011/04/29 70877
Зильберштейн Гор Денисович 19 2004/02/06 2007/06/30 90398
Зильберштейн Никита Ашотович 66 2007/02/10 2008/10/25 68128
Ушаков Илья Николаевна 55 2004/08/13 2013/03/08 93129
Абдуллабеков Олег Дмитриевна 49 2007/12/15 2013/05/29 51023
Сергеев Тимур Эдуардович 28 2006/07/27 2009/01/12 92862
Ташлыков Тимофей Сергеевич 100 2012/07/05 2012/12/30 1391
Магамедов Артём Александровна 44 2010/03/06 2012/04/01 68965
Абдуллабеков Никита Русланович 14 2006/07/29 2011/10/31 56528
Фролов Тимофей Сергеевич 79 2012/01/18 2014/08/19 52182
Яськов Роман Ашотович 78 2008/09/03 2014/04/17 23211
Зильберштейн Ростислав Мугутдинович 62 2008/02/04 2012/07/20 77795
Никитченко Илья Дмитриевна 93 2011/03/11 2012/08/10 1062
Курмашева Гор Алексеевич 64 2008/03/09 2013/10/02 84242
Ушаков Артур Юрьевич 65 2004/02/03 2007/12/06 10438
Фролов Евгений Сергеевич 27 2005/04/11 2014/06/11 90022
Коников Максим Владимирович 83 2011/01/23 2012/01/02 45959
Недомолкин Олег Олегович 14 2005/05/29 2006/04/12 91695
Сарибекян Ростислав Денисович 16 2008/06/16 2008/11/10 27931
Самунин Ростислав Семенович 6 2009/01/27 2014/07/23 77969
Недомолкин Тимофей Юрьевич 61 2004/06/13 2010/05/14 57174
Гришаев Никита Витальевич 26 2007/01/04 2010/04/23 6409
Фролов Максим Сергеевич 48 2006/07/20 2007/09/05 12264
Ушаков Радомир Павлович 2 2007/12/19 2012/04/10 1446
Григорьян Данила Дмитриевна 91 2004/03/14 2009/05/21 86440
Гришаев Артур Сергеевич 100 2010/01/23 2010/12/16 53323
Ташлыков Тимофей Игоревич 86 2005/09/16 2012/01/31 73447
Яськов Олег Константинович 36 2004/08/13 2012/10/01 72844
Яськов Александр Григорьевна 73 2007/07/20 2009/04/21 89795
Ушаков Александр Сергеевич 81 2004/06/17 2012/07/06 6717
Осипова Тимофей Мугутдинович 65 2007/09/20 2008/09/03 78756
Парфенюк Ксения Сергеевич 54 2006/06/11 2010/09/16 51366
Онищенко Анастасия Эдуардович 96 2006/08/26 2007/12/21 53531
Фролов Александр Вадимович 90 2012/01/15 2014/08/03 38829
Недомолкин Радомир Эдикович 32 2005/11/06 2006/01/07 29912
Гришаев Андрей Олегович 84 2005/04/29 2007/10/19 89035
Друх Тимур Александровна 3 2012/08/03 2014/12/29 49733
Ушаков Артём Николаевна 32 2007/03/22 2013/08/15 4201
Красов Илья Олегович 8 2004/11/07 2007/05/12 65238
Абдуллабеков Мурат Павлович 66 2004/04/29 2009/09/28 31240
Черников Павел Семенович 82 2004/06/28 2005/06/18 47572
Магамедов Александр Денисович 87 2006/05/07 2009/08/28 4838
Осипова Павел Григорьевна 23 2008/11/28 2009/07/14 83041
Красов Григорий Вадимович 87 2005/05/21 2007/07/24 26827
Сарибекян Александр Алексеевич 8 2007/03/15 2010/08/08 27909
Смирнов Артём Евгеньевич 9 2009/12/22 2013/10/10 41462
Недомолкин Андрей Александрович 25 2006/06/13 2006/08/04 67297
Онищенко Данила Эдуардович 75 2007/03/02 2010/12/23 54479
Магамедов Ксения Эдуардович 41 2004/01/05 2011/08/04 23281
Никитченко Артём Андреевич 21 2005/08/28 2007/03/12 17900
Грицун Никита Владимирович 4 2005/07/13 2009/12/18 22656
Кашинцев Тимур Вадимович 80 2013/01/14 2014/01/15 25507
Никитченко Александр Николаевич 97 2006/04/10 2010/11/28 4274
Смирнов Александр Григорьевна 14 2013/01/21 2013/08/19 48256
Онищенко Олег Владимирович 60 2004/07/25 2014/09/25 22795
Зильберштейн Александр Русланович 93 2010/10/01 2013/01/18 49392
Друх Александр Григорьевна 55 2005/02/05 2006/01/15 91721
Гришаев Гор Николаевич 73 2004/12/20 2007/07/03 93908
Ушаков Мурат Ашотович 92 2013/11/21 2014/12/29 61301
Ташлыков Анастасия Игоревич 43 2007/11/01 2013/03/11 50337
Тур Ксения Александровна 40 2010/05/18 2012/11/28 20207
Самунин Александр Андреевич 91 2012/03/15 2012/12/17 10968
Кузьмина Елизавета Алексеевич 76 2007/11/10 2012/10/17 41441
Богов Елизавета Сергеевич 57 2008/09/24 2011/08/30 27102
Коников Татьяна Дмитриевна 8 2012/12/05 2013/10/09 42583
Недомолкин Артур Дмитриевна 10 2006/02/26 2009/10/05 23897
Осипова Татьяна Дмитриевна 48 2007/06/09 2008/05/28 27646
Фролов Григорий Александровна 74 2010/11/14 2014/06/19 13825
Самунин Тимофей Мугутдинович 51 2009/03/28 2013/11/09 30589
Кузьмина Никита Юрьевич 33 2004/10/31 2011/09/24 8163
Парфенюк Тимофей Сергеевич 95 2005/11/02 2009/05/31 22024
Черников Александр Семенович 98 2012/06/14 2013/05/25 76045
Грицун Ксения Ашотович 98 2006/12/01 2012/10/01 45827
Самунин Андрей Юрьевич 7 2006/08/13 2008/01/12 52747
Сарибекян Данила Ашотович 42 2007/10/09 2014/12/21 57000
Смирнов Елизавета Ашотович 37 2011/11/26 2013/07/31 49470
Сергеев Андрей Мирзоевич 93 2004/08/23 2011/11/12 11297
Богов Максим Сергеевич 71 2010/10/09 2011/12/14 95364
Яськов Григорий Мирзоевич 21 2008/09/19 2011/02/17 57390
Яськов Павел Николаевич 76 2007/07/26 2009/10/10 97764
Самунин Тимур Витальевич 1 2008/05/27 2014/02/21 25013
Ташлыков Олег Эдикович 96 2012/09/07 2014/04/22 86417
Красов Радомир Эдуардович 19 2007/06/15 2011/04/06 74481
Онищенко Данила Витальевич 16 2005/05/22 2005/08/06 14851
Зильберштейн Артур Эдикович 88 2007/01/17 2010/11/25 62770
Зильберштейн Тимофей Мирзоевич 9 2006/09/15 2010/09/09 57320
Кашинцев Гор Денисович 29 2008/01/02 2011/02/09 17714
Богов Анастасия Мирзоевич 70 2004/06/25 2012/03/04 16010
Парфенюк Гор Владимирович 14 2010/04/29 2012/07/15 9087
Гришаев Александр Алексеевич 17 2009/03/30 2010/07/26 26315
Недомолкин Олег Григорьевна 71 2005/06/23 2006/06/18 97421
Зильберштейн Артур Алексеевич 66 2006/07/12 2012/09/25 7663
Смирнов Тимофей Александровна 50 2005/02/14 2014/12/18 84235
Грицун Роман Русланович 26 2005/02/08 2013/09/27 7047
Зильберштейн Олег Денисович 48 2008/04/15 2008/09/12 63529
Ушаков Григорий Семенович 29 2006/06/01 2014/08/12 74040
Ушаков Анастасия Эдикович 5 2011/01/01 2012/10/12 73099
Красов Татьяна Андреевич 68 2004/04/25 2008/01/06 80903
Ташлыков Радомир Константинович 9 2010/08/18 2012/03/08 36755
Григорьян Радомир Алексеевич 41 2009/03/03 2012/10/16 43880
Курмашева Ростислав Денисович 92 2008/03/29 2010/03/13 3542
Тур Ростислав Павлович 11 2009/08/29 2010/03/25 64226
Ташлыков Елизавета Николаевич 64 2004/07/30 2012/05/04 7120
Кашинцев Григорий Юрьевич 59 2009/12/10 2013/08/01 27600
Кузьмина Григорий Денисович 96 2004/08/18 2010/06/03 71757
Гришаев Радомир Николаевич 40 2004/06/26 2008/10/03 18024
Ушаков Олег Юрьевич 19 2007/04/05 2014/04/29 18984
Никитченко Александр Мирзоевич 1 2009/10/06 2014/08/23 57300
Осипова Татьяна Григорьевна 54 2008/03/17 2008/08/02 50968
Сарибекян Роман Алексеевич 78 2005/11/07 2011/02/14 58980
Осипова Ксения Игоревич 5 2005/03/10 2006/03/11 74911
Курмашева Тимофей Константинович 12 2009/07/04 2012/12/10 50231
Абдуллабеков Татьяна Сергеевич 95 2004/02/06 2004/11/10 43557
Недомолкин Тимофей Эдикович 90 2006/09/01 2014/07/23 37606
Тур Андрей Владимирович 34 2005/03/04 2006/07/18 97165
Ташлыков Артём Александровна 18 2009/05/22 2013/09/06 99026
Ташлыков Илья Сергеевич 35 2010/02/28 2010/06/02 11595
Грицун Григорий Павлович 21 2007/06/05 2009/11/21 89649
Ташлыков Александр Сергеевич 4 2007/01/10 2010/05/03 73562
Черников Мурат Витальевич 22 2006/10/22 2008/08/09 59512
Тур Павел Ашотович 9 2008/12/24 2014/05/08 88618
Фролов Никита Сергеевич 81 2005/12/04 2012/11/19 93059
Курмашева Елизавета Евгеньевич 7 2011/08/12 2014/08/17 54403
Онищенко Илья Григорьевна 62 2010/08/12 2014/03/04 93707
Абдуллабеков Татьяна Игоревич 86 2010/07/05 2013/11/20 67964
Сарибекян Евгений Юрьевич 47 2008/02/07 2010/03/04 44004
Магамедов Ксения Евгеньевич 5 2012/09/03 2013/01/01 9884
Никитченко Олег Мугутдинович 20 2006/05/03 2012/06/09 72964
Курмашева Радомир Андреевич 86 2007/08/18 2012/09/23 6646
Коников Тимофей Владимирович 24 2007/11/29 2014/04/11 90611
Сергеев Роман Витальевич 29 2006/02/15 2012/01/19 13023
Ушаков Александр Денисович 84 2010/01/04 2014/03/04 6941
Грицун Илья Мирзоевич 60 2004/10/09 2008/09/03 21836
Богов Тимофей Дмитриевна 66 2005/01/30 2006/06/04 43955
Магамедов Мурат Русланович 57 2010/07/29 2013/03/07 23346
Парфенюк Олег Семенович 6 2011/03/02 2011/04/02 64395
Черников Елизавета Мирзоевич 69 2005/04/01 2009/03/05 43669
Григорьян Роман Александровна 67 2006/06/25 2008/12/07 19696
Гришаев Роман Витальевич 43 2007/09/26 2014/03/17 59597
Кузьмина Мурат Игоревич 10 2009/09/23 2011/05/27 69773
Онищенко Григорий Александрович 11 2004/09/16 2010/05/30 81863
Григорьян Тимур Александрович 70 2007/07/04 2011/09/26 10248
Кузьмина Александр Владимирович 54 2008/09/21 2013/06/03 9646
Магамедов Данила Русланович 37 2004/11/22 2013/08/01 65360
Яськов Роман Владимирович 26 2006/05/31 2008/03/12 73375
Друх Мурат Эдикович 100 2004/11/24 2005/11/09 3837
Абдуллабеков Гор Сергеевич 44 2004/05/29 2010/06/04 70014
Фролов Максим Григорьевна 28 2004/11/21 2008/12/15 1799
Грицун Евгений Владимирович 9 2008/04/27 2013/01/16 9437
Кашинцев Ростислав Семенович 29 2010/08/16 2014/09/04 88172
Гришаев Данила Семенович 97 2004/08/08 2006/04/26 84418
Недомолкин Елизавета Николаевна 46 2010/03/16 2010/03/27 52968
Парфенюк Татьяна Николаевич 60 2008/01/21 2012/09/13 34005
Ушаков Никита Григорьевна 77 2005/05/25 2012/05/30 39979
Богов Тимофей Эдикович 17 2006/08/27 2006/09/18 76759
Самунин Илья Сергеевич 69 2006/07/24 2008/01/10 61234
Друх Радомир Дмитриевна 72 2013/07/20 2014/10/29 92995
Ушаков Михаил Вадимович 22 2006/07/22 2006/07/31 42764
Красов Максим Ашотович 27 2013/01/10 2013/12/07 29228
Курмашева Тимофей Мугутдинович 80 2008/12/25 2014/05/21 87049
Магамедов Григорий Мирзоевич 50 2007/03/14 2012/08/21 20796
Зильберштейн Александр Юрьевич 8 2004/07/12 2009/03/15 7936
Красов Александр Эдикович 24 2007/09/20 2008/01/01 42825
Богов Александр Русланович 48 2010/02/14 2014/06/19 35998
Самунин Александр Дмитриевна 35 2007/04/26 2012/06/21 67903
Кузьмина Александр Сергеевич 40 2008/01/31 2010/10/26 88693
Самунин Александр Владимирович 14 2011/12/09 2012/06/29 68621
Гришаев Григорий Александрович 34 2007/09/09 2013/01/03 28729
Сергеев Ксения Константинович 34 2007/04/25 2008/03/19 1136
Никитченко Ростислав Николаевич 31 2004/02/11 2010/06/15 87260
Курмашева Олег Денисович 36 2005/04/13 2011/12/14 34370
Красов Тимофей Андреевич 12 2010/11/03 2012/01/12 35671
Самунин Александр Эдуардович 15 2012/09/07 2014/05/02 65984
Коников Андрей Сергеевич 60 2004/10/18 2007/07/23 41788
Недомолкин Тимур Мугутдинович 45 2007/11/24 2010/01/16 38556
Магамедов Илья Денисович 36 2007/05/29 2010/12/03 51135
Абдуллабеков Андрей Эдуардович 46 2013/04/01 2014/12/04 28175
Осипова Тимофей Эдуардович 54 2009/04/01 2011/02/11 30897
Сергеев Данила Денисович 83 2005/02/25 2007/12/09 32974
Сарибекян Ростислав Денисович 73 2004/09/02 2012/08/18 31328
Зильберштейн Михаил Евгеньевич 6 2008/07/01 2014/12/08 51726
Фролов Илья Дмитриевна 100 2009/05/16 2011/12/16 58968
Осипова Андрей Евгеньевич 38 2005/04/02 2005/07/28 3857
Смирнов Радомир Русланович 14 2005/06/21 2014/12/20 3299
Зильберштейн Александр Сергеевич 56 2011/04/03 2012/10/23 18209
Сергеев Мурат Константинович 5 2013/05/24 2014/01/03 29710
Парфенюк Евгений Сергеевич 62 2013/03/19 2013/03/29 59856
Парфенюк Тимур Игоревич 31 2006/10/31 2013/06/25 85593
Парфенюк Александр Константинович 4 2006/10/28 2010/12/09 72079
Недомолкин Илья Мирзоевич 40 2007/05/28 2008/10/16 6362
Онищенко Ростислав Сергеевич 38 2009/02/23 2011/12/06 64562
Фролов Илья Ашотович 81 2008/10/11 2011/12/07 53543
Абдуллабеков Татьяна Денисович 39 2007/09/20 2011/10/10 6472
Курмашева Тимофей Владимирович 5 2005/12/04 2008/08/17 96144
Кашинцев Роман Андреевич 35 2006/05/16 2007/02/12 79504
Абдуллабеков Данила Павлович 62 2005/08/22 2011/03/09 22348
Богов Александр Дмитриевна 48 2008/11/08 2014/02/08 18254
Сарибекян Илья Константинович 61 2013/01/28 2014/01/25 84930
Грицун Евгений Эдуардович 78 2007/10/01 2010/08/11 14361
Яськов Тимофей Николаевич 86 2010/12/16 2013/09/18 60607
Сергеев Илья Дмитриевна 36 2012/01/07 2013/01/08 29183
Зильберштейн Данила Русланович 93 2008/01/26 2011/09/05 3326
Красов Никита Олегович 58 2005/07/22 2007/09/27 3865
Гришаев Александр Сергеевич 61 2006/10/13 2011/06/15 34129
Осипова Елизавета Сергеевич 98 2007/12/01 2013/09/23 17973
Самунин Андрей Денисович 97 2004/12/06 2012/08/21 19624
Ушаков Тимофей Игоревич 62 2008/03/25 2011/02/10 53116
Друх Александр Сергеевич 33 2010/11/26 2011/09/12 35507
Грицун Радомир Семенович 90 2010/03/04 2014/09/19 48061
Сарибекян Максим Мугутдинович 6 2005/10/06 2010/10/23 54437
Магамедов Никита Юрьевич 55 2007/08/14 2013/01/13 13192
Абдуллабеков Григорий Владимирович 3 2012/09/30 2014/10/11 15240
Богов Елизавета Алексеевич 54 2006/12/12 2014/03/08 63524
Зильберштейн Илья Денисович 76 2008/07/05 2014/07/30 45517
Григорьян Елизавета Николаевич 50 2004/06/30 2012/12/15 85845
Красов Тимофей Дмитриевна 15 2004/09/05 2012/03/16 39582
Сергеев Ростислав Русланович 91 2011/04/16 2012/01/15 82664
Смирнов Илья Денисович 61 2011/03/07 2014/09/27 24675
Фролов Данила Владимирович 89 2005/11/03 2012/10/14 3528
Зильберштейн Олег Юрьевич 47 2006/07/14 2007/10/12 31488
Зильберштейн Илья Владимирович 64 2010/12/11 2011/07/09 29522
Сергеев Андрей Эдикович 53 2005/10/30 2008/08/05 14337
Гришаев Данила Николаевич 98 2006/01/05 2006/10/21 50318
Зильберштейн Анастасия Семенович 1 2008/12/07 2013/11/11 96719
Богов Тимофей Витальевич 78 2013/03/01 2013/12/06 1437
Друх Тимофей Николаевна 62 2013/05/09 2013/08/16 50088
Тур Олег Эдуардович 11 2014/01/24 2014/08/17 93153
Друх Артур Сергеевич 45 2004/04/10 2014/04/30 27097
Сергеев Ростислав Олегович 87 2008/12/08 2014/01/07 63346
Зильберштейн Александр Русланович 6 2004/06/21 2011/01/31 83443
Тур Елизавета Эдикович 64 2006/10/13 2014/06/27 41215
Никитченко Евгений Ашотович 19 2004/09/03 2007/04/03 21906
Самунин Елизавета Мирзоевич 48 2004/11/09 2008/08/30 12006
Богов Тимофей Эдуардович 84 2005/09/17 2013/11/30 26651
Коников Ксения Алексеевич 61 2012/06/18 2013/05/01 66854
Коников Артём Юрьевич 55 2011/02/10 2012/08/07 2098
Коников Илья Русланович 7 2004/04/11 2004/06/14 57807
Абдуллабеков Александр Сергеевич 96 2010/10/29 2011/10/12 79477
Коников Данила Сергеевич 76 2009/04/10 2012/12/12 99002
Онищенко Илья Андреевич 63 2005/02/22 2013/10/17 12300
Парфенюк Гор Евгеньевич 54 2005/11/28 2006/09/28 97487
Фролов Илья Андреевич 18 2004/07/22 2010/08/18 3296
Друх Михаил Юрьевич 61 2012/09/03 2013/07/08 69289
Парфенюк Александр Олегович 81 2007/05/29 2011/12/12 50841
Гришаев Александр Алексеевич 44 2010/06/13 2011/02/19 54764
Коников Тимофей Семенович 94 2004/02/25 2004/10/20 29895
Недомолкин Мурат Дмитриевна 70 2010/01/10 2010/07/18 6219
Черников Илья Сергеевич 40 2010/08/17 2012/06/13 18613
Григорьян Тимофей Денисович 11 2010/05/02 2011/10/25 72846
Зильберштейн Мурат Александровна 42 2008/04/06 2008/11/01 87627
Ташлыков Евгений Витальевич 18 2006/01/15 2011/12/12 3529
Зильберштейн Максим Алексеевич 75 2004/11/24 2006/09/07 81173
Магамедов Ксения Сергеевич 26 2004/10/19 2008/06/24 94678
Недомолкин Елизавета Денисович 31 2004/11/23 2014/07/03 37075
Ушаков Ксения Евгеньевич 54 2006/07/05 2009/03/08 63324
Черников Олег Вадимович 5 2007/06/27 2014/01/17 63824
Фролов Анастасия Николаевич 17 2005/07/15 2005/12/27 69432
Сарибекян Роман Эдикович 91 2005/09/28 2012/05/06 98472
Тур Александр Юрьевич 16 2010/12/19 2014/02/23 68262
Богов Ростислав Мугутдинович 80 2007/01/08 2008/05/16 95407
Магамедов Александр Александровна 34 2011/06/01 2011/12/17 85030
Зильберштейн Тимофей Александрович 2 2004/04/05 2005/07/10 61690
